Rule 1: If attribute 'urban_percentage_discretized' is 'high', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06264705882352942, confidence: 0.4263876251137398 and uplift: 0.032130252100840334.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.06088235294117647, confidence: 0.299090074490709 and uplift: 0.018135780628040693.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.065, confidence: 0.505720823798627 and uplift: 0.06485125858123571.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06088235294117647, confidence: 0.518796992481203 and uplift: 0.0651547987616099.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10235294117647059, confidence: 0.5151169305471975 and uplift: 0.06485337755280153.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10911764705882353, confidence: 0.5159944367176634 and uplift: 0.06495459379857646.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08176470588235295, confidence: 0.5450980392156862 and uplift: 0.06845790080738176.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.0611764705882353, confidence: 0.5319693094629157 and uplift: 0.06680908680607793.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.07617647058823529, confidence: 0.5318275154004107 and uplift: 0.06663485928252205.

