Rule 1: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '1.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.061764705882352944, confidence: 0.18072955047899777 and uplift: -0.020667153818048963.

Rule 2: If attribute 'urban_percentage_discretized' is 'high', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.06264705882352942, confidence: 0.25122354497354493 and uplift: 0.0006386554621848617.

Rule 3: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.08176470588235295, confidence: 0.23923239103308808 and uplift: -0.004331726133076183.

Rule 4: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.062058823529411763, confidence: 0.24096715517063189 and uplift: -0.0019421589094928207.

Rule 5: If attribute 'urban_percentage_discretized' is 'high', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06264705882352942, confidence: 0.4263876251137398 and uplift: 0.032130252100840334.

Rule 6: If attribute 'urban_percentage_discretized' is 'high', attribute 'c7_movementrestrictions' value '2.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.061764705882352944, confidence: 0.19248998426098154 and uplift: -0.01666341225286795.

Rule 7: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '2.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.060294117647058824, confidence: 0.22522725904521101 and uplift: -0.005345306264098557.

Rule 8: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.0811764705882353, confidence: 0.4084785451449077 and uplift: 0.03244924518479959.

Rule 9: If attribute 'urban_percentage_discretized' is 'high', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08, confidence: 0.42531120331950206 and uplift: 0.03402489626556016.

Rule 10: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.07617647058823529, confidence: 0.4610027855153203 and uplift: 0.03511756513190234.

Rule 11: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.07323529411764707, confidence: 0.45391475409836063 and uplift: 0.03321600771456124.

Rule 12: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.07323529411764707, confidence: 0.4045863354037267 and uplift: 0.029574351479722327.

Rule 13: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.0711764705882353, confidence: 0.4223300970873786 and uplift: 0.030059965733866365.

Rule 14: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06794117647058824, confidence: 0.4538310412573674 and uplift: 0.03323644978620132.

Rule 15: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.062058823529411763, confidence: 0.43415637860082307 and uplift: 0.03064633260711692.

Rule 16: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06676470588235293, confidence: 0.43320610687022904 and uplift: 0.0305792546026044.

Rule 17: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06823529411764706, confidence: 0.4218181818181818 and uplift: 0.030643850267379678.

Rule 18: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.065, confidence: 0.4613778705636743 and uplift: 0.03351774530271399.

Rule 19: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06852941176470588, confidence: 0.42752293577981654 and uplift: 0.03105828386400432.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.14588235294117646, confidence: 0.17153417692226103 and uplift: -0.06517671466927019.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.060294117647058824, confidence: 0.1974470554105019 and uplift: -0.02501307189542483.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.1261764705882353, confidence: 0.17963018792081198 and uplift: -0.057514231499051244.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '1.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.06411764705882353, confidence: 0.1922877797165922 and uplift: -0.031101118133203723.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', attribute 'c2_workplace_closing' value '1.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.09058823529411765, confidence: 0.18214074512123002 and uplift: -0.04171348314606743.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.09852941176470588, confidence: 0.18099864811425734 and uplift: -0.04913621892055789.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.14470588235294118, confidence: 0.26614313102639775 and uplift: 0.011645515348996716.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.06088235294117647, confidence: 0.299090074490709 and uplift: 0.018135780628040693.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.10088235294117646, confidence: 0.2856572591103618 and uplift: 0.015158338903743324.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '2.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.07147058823529412, confidence: 0.27852159468438537 and uplift: 0.013072268907563023.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.06235294117647059, confidence: 0.2388383543353084 and uplift: -0.0026193970870497796.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.11588235294117646, confidence: 0.17849479349371905 and uplift: -0.08268837300806611.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.09852941176470588, confidence: 0.27551874712719154 and uplift: 0.016142738023044265.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '2.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.0611764705882353, confidence: 0.1688809207340319 and uplift: -0.0271465869770368.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.14882352941176472, confidence: 0.39854865310610227 and uplift: 0.05777760301981756.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08441176470588235, confidence: 0.42787824911335204 and uplift: 0.05991576912455124.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08411764705882353, confidence: 0.4378559746412855 and uplift: 0.05803937007874016.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.1361764705882353, confidence: 0.4204788156477611 and uplift: 0.057212811011116985.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10264705882352941, confidence: 0.4464632107023412 and uplift: 0.06024132730015083.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.07794117647058824, confidence: 0.4706927175843694 and uplift: 0.06063629714763347.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.13470588235294118, confidence: 0.4334578692402143 and uplift: 0.05835046066619418.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08029411764705882, confidence: 0.45249169435215947 and uplift: 0.060393296853625156.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.065, confidence: 0.505720823798627 and uplift: 0.06485125858123571.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.1264705882352941, confidence: 0.4737273447891336 and uplift: 0.059855942376950785.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06088235294117647, confidence: 0.518796992481203 and uplift: 0.0651547987616099.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06735294117647059, confidence: 0.4456574118693702 and uplift: 0.0549289263839131.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10235294117647059, confidence: 0.5151169305471975 and uplift: 0.06485337755280153.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10911764705882353, confidence: 0.5159944367176634 and uplift: 0.06495459379857646.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08176470588235295, confidence: 0.5450980392156862 and uplift: 0.06845790080738176.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.1261764705882353, confidence: 0.41935483870967744 and uplift: 0.05291271347248577.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06411764705882353, confidence: 0.45041322314049587 and uplift: 0.05656660184735051.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.1261764705882353, confidence: 0.40926275992438566 and uplift: 0.051639330590459255.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.1038235294117647, confidence: 0.4485387547649301 and uplift: 0.05659503699828089.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12588235294117647, confidence: 0.4037735849056604 and uplift: 0.050827968923418426.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.09352941176470589, confidence: 0.4320652173913043 and uplift: 0.05438938618925831.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.11029411764705882, confidence: 0.42662116040955633 and uplift: 0.053704075486850036.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08058823529411764, confidence: 0.45364238410596025 and uplift: 0.057105570705103234.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.07147058823529412, confidence: 0.46285714285714286 and uplift: 0.058265546218487396.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12558823529411764, confidence: 0.41065653236126726 and uplift: 0.051521357090554054.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.060294117647058824, confidence: 0.45448868071818893 and uplift: 0.05691830065359477.

Rule 60: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08558823529411765, confidence: 0.40304709141274236 and uplift: 0.04943254032915105.

Rule 61: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12558823529411764, confidence: 0.4141073959951446 and uplift: 0.05195677726131324.

Rule 62: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.09735294117647059, confidence: 0.42942345320418557 and uplift: 0.05388931385297942.

Rule 63: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12529411764705883, confidence: 0.4147241435651653 and uplift: 0.05191261969904241.

Rule 64: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10794117647058823, confidence: 0.42773424675523647 and uplift: 0.05355037108301264.

Rule 65: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.11323529411764706, confidence: 0.42348220579463913 and uplift: 0.05301511122640897.

Rule 66: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.07764705882352942, confidence: 0.44869119765089827 and uplift: 0.05618849584126666.

Rule 67: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10088235294117646, confidence: 0.4872159090909091 and uplift: 0.06118858622994652.

Rule 68: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.062058823529411763, confidence: 0.4678492239467849 and uplift: 0.057380331289943916.

Rule 69: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.0611764705882353, confidence: 0.5319693094629157 and uplift: 0.06680908680607793.

Rule 70: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.07617647058823529, confidence: 0.5318275154004107 and uplift: 0.06663485928252205.

Rule 71: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.09058823529411765, confidence: 0.43258426966292135 and uplift: 0.054327495042961.

Rule 72: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10176470588235294, confidence: 0.41437125748502995 and uplift: 0.052040154984149344.

Rule 73: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.0711764705882353, confidence: 0.4627151051625239 and uplift: 0.05811157350129344.

Rule 74: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.09794117647058824, confidence: 0.4157303370786517 and uplift: 0.05208856576338401.

Rule 75: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06529411764705882, confidence: 0.43700787401574803 and uplift: 0.0547545159796202.

Rule 76: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.08705882352941176, confidence: 0.42165242165242167 and uplift: 0.05283056812468578.

Rule 77: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.06470588235294118, confidence: 0.2432582417811677 and uplift: -0.0021564201301288027.

Rule 78: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.06088235294117647, confidence: 0.46388118354137775 and uplift: 0.02810434853553072.

