Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.145, confidence: 0.20060296145353565 and uplift: -0.03563744475326924.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.13147058823529412, confidence: 0.21541233864115988 and uplift: -0.021079576690489293.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.14, confidence: 0.27982536298101335 and uplift: 0.02042916903372413.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.14676470588235294, confidence: 0.4084971762706782 and uplift: 0.05832730418370556.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.1361764705882353, confidence: 0.4109705007210529 and uplift: 0.05591240307663563.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.13470588235294118, confidence: 0.4421403843405576 and uplift: 0.059525159461374905.

