Rule 1: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08676470588235294, confidence: 0.22918122513673575 and uplift: -0.007486348240823948.

Rule 2: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08764705882352941, confidence: 0.28657544856073314 and uplift: 0.01683992285438765.

Rule 3: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08, confidence: 0.40255856622976416 and uplift: 0.031272774596564294.

Rule 4: If attribute 'urban_percentage_discretized' is 'high', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08, confidence: 0.4429460580912863 and uplift: 0.0354356846473029.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.11764705882352941, confidence: 0.14717433240461675 and uplift: -0.11998819594727528.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.145, confidence: 0.20060296145353565 and uplift: -0.03818086404686358.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.13147058823529412, confidence: 0.21541233864115988 and uplift: -0.02645765050888388.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', attribute 'c2_workplace_closing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.09735294117647059, confidence: 0.23124441970756368 and uplift: -0.010742316589557155.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.10205882352941177, confidence: 0.16514387926832635 and uplift: -0.060508262583383876.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.14, confidence: 0.27982536298101335 and uplift: 0.02261304521808724.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08705882352941176, confidence: 0.2795033069640773 and uplift: 0.017570187165775422.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.09352941176470589, confidence: 0.12104767908204749 and uplift: -0.09018691588785048.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.11764705882352941, confidence: 0.1709279268193386 and uplift: -0.09145878418256936.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.11235294117647059, confidence: 0.12351453246381748 and uplift: -0.10397275254021052.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.11470588235294117, confidence: 0.14042290690263312 and uplift: -0.0749013582606001.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08852941176470588, confidence: 0.14532771733632527 and uplift: -0.054193996956498916.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.12352941176470589, confidence: 0.23720858878276335 and uplift: 0.0017977646009340459.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10205882352941177, confidence: 0.28310952787445004 and uplift: 0.018536613098847785.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.14676470588235294, confidence: 0.3955290119446249 and uplift: 0.056139509279647684.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08529411764705883, confidence: 0.42877029875946454 and uplift: 0.05943938138635735.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08911764705882352, confidence: 0.3995472288186523 and uplift: 0.05228842763263342.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08676470588235294, confidence: 0.4496450791616787 and uplift: 0.05939786938397405.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.1361764705882353, confidence: 0.42153529508406196 and uplift: 0.05735730078161491.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10205882352941177, confidence: 0.44390468227424745 and uplift: 0.059894419306184006.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09441176470588235, confidence: 0.3905109489051095 and uplift: 0.050306998711893515.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.13470588235294118, confidence: 0.4374651839019112 and uplift: 0.05889262934089298.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.0811764705882353, confidence: 0.45746413055383156 and uplift: 0.06106019151846784.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.11470588235294117, confidence: 0.33846085376856566 and uplift: 0.042236481950111045.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.1261764705882353, confidence: 0.45725571334524595 and uplift: 0.05757703081232494.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.1, confidence: 0.34542511120922526 and uplift: 0.04339223673175991.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10823529411764705, confidence: 0.5447213518430135 and uplift: 0.06859748647233374.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09411764705882353, confidence: 0.3429796355841372 and uplift: 0.04317508353823845.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10617647058823529, confidence: 0.502086230876217 and uplift: 0.06320379612206496.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08705882352941176, confidence: 0.3566265060240964 and uplift: 0.04478809355067328.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08441176470588235, confidence: 0.5627450980392157 and uplift: 0.07067416378316031.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.1261764705882353, confidence: 0.3894080996884735 and uplift: 0.04913413963716328.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.1261764705882353, confidence: 0.436950146627566 and uplift: 0.05513282732447818.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08029411764705882, confidence: 0.43471337579617836 and uplift: 0.053572030723117274.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.1261764705882353, confidence: 0.4102079395085066 and uplift: 0.05175859001445569.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10205882352941177, confidence: 0.4409148665819568 and uplift: 0.055633081695193966.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.12588235294117647, confidence: 0.41037735849056606 and uplift: 0.05165926748057714.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09911764705882353, confidence: 0.4578804347826087 and uplift: 0.05763906649616368.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10911764705882353, confidence: 0.42207053469852107 and uplift: 0.0531312320149903.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08205882352941177, confidence: 0.46192052980132453 and uplift: 0.05814764316322556.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.12558823529411764, confidence: 0.38871012111165 and uplift: 0.04875222126030891.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.12558823529411764, confidence: 0.4081727226897274 and uplift: 0.05120795704173785.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08058823529411764, confidence: 0.37950138504155123 and uplift: 0.04654472869480202.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.12558823529411764, confidence: 0.4095766805028564 and uplift: 0.05138510445049954.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10029411764705883, confidence: 0.442396971427877 and uplift: 0.055526275529717735.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.12529411764705883, confidence: 0.416657589455912 and uplift: 0.05215600775193799.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10794117647058823, confidence: 0.42773424675523647 and uplift: 0.05355037108301264.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.11176470588235295, confidence: 0.41798243688821524 and uplift: 0.0523227835787016.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08088235294117647, confidence: 0.46738666421968567 and uplift: 0.05854193806994688.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c1_school_closing' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08705882352941176, confidence: 0.42045454545454547 and uplift: 0.05280414438502674.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.11382352941176471, confidence: 0.3993808049535604 and uplift: 0.050157530504461846.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '2.0', attribute 'c2_workplace_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09735294117647059, confidence: 0.4648876404494382 and uplift: 0.0583844183740912.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.1011764705882353, confidence: 0.4119760479041916 and uplift: 0.0517393448397323.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09794117647058824, confidence: 0.4157303370786517 and uplift: 0.05208856576338401.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08529411764705883, confidence: 0.4131054131054131 and uplift: 0.05175967823026647.

