Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.14676470588235294, confidence: 0.4084971762706782 and uplift: 0.2038730071467839.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1361764705882353, confidence: 0.4109705007210529 and uplift: 0.22762614097363082.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.13470588235294118, confidence: 0.4421403843405576 and uplift: 0.19374855824682813.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.4891719814387166 and uplift: 0.18528930731170976.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.5119708506285705 and uplift: 0.16541987355689938.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12529411764705883, confidence: 0.4920619791950329 and uplift: 0.1489950406392065.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12529411764705883, confidence: 0.5037788318284279 and uplift: 0.1340811406529825.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1261764705882353, confidence: 0.4929906542056075 and uplift: 0.1861764705882353.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1261764705882353, confidence: 0.501890359168242 and uplift: 0.1561764705882353.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.5103773584905661 and uplift: 0.15911764705882353.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.5085324232081911 and uplift: 0.13147058823529412.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.49742002063983487 and uplift: 0.14176470588235293.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.5173652694610779 and uplift: 0.12705882352941175.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11852941176470588, confidence: 0.5031210986267166 and uplift: 0.11852941176470588.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10588235294117647, confidence: 0.5128205128205128 and uplift: 0.10588235294117647.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12411764705882353, confidence: 0.24808046886131854 and uplift: 0.005032870290973546.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1261764705882353, confidence: 0.5979475083244661 and uplift: 0.19878761181892113.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.6126215942916554 and uplift: 0.17667969285616347.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.6227224008574491 and uplift: 0.17088235294117646.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.6168674698795181 and uplift: 0.15058823529411763.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.6647646219686163 and uplift: 0.13705882352941176.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12264705882352941, confidence: 0.6566929133858268 and uplift: 0.12264705882352941.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11558823529411764, confidence: 0.645320197044335 and uplift: 0.11558823529411764.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10617647058823529, confidence: 0.6400709219858156 and uplift: 0.10617647058823529.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.6831395348837209 and uplift: 0.13823529411764707.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11941176470588236, confidence: 0.6721854304635762 and uplift: 0.11941176470588236.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12147058823529412, confidence: 0.6871880199667221 and uplift: 0.12147058823529412.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10470588235294118, confidence: 0.6755218216318786 and uplift: 0.10470588235294118.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10588235294117647, confidence: 0.6883365200764818 and uplift: 0.10588235294117647.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.14676470588235294, confidence: 0.3955290119446249 and uplift: 0.19622594832325457.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1361764705882353, confidence: 0.42153529508406196 and uplift: 0.23350849391480732.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.13470588235294118, confidence: 0.4374651839019112 and uplift: 0.19168973471741638.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12558823529411764, confidence: 0.4095766805028564 and uplift: 0.13218457943925233.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12529411764705883, confidence: 0.416657589455912 and uplift: 0.12605386416861825.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.11176470588235295, confidence: 0.41798243688821524 and uplift: 0.11113996418239425.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12558823529411764, confidence: 0.4081727226897274 and uplift: 0.14417193512919182.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10029411764705883, confidence: 0.442396971427877 and uplift: 0.09976566794942276.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10794117647058823, confidence: 0.42773424675523647 and uplift: 0.10735156357625017.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1261764705882353, confidence: 0.4102079395085066 and uplift: 0.12764705882352942.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12588235294117647, confidence: 0.41037735849056606 and uplift: 0.12794117647058822.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10911764705882353, confidence: 0.42207053469852107 and uplift: 0.10911764705882354.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1011764705882353, confidence: 0.4119760479041916 and uplift: 0.10117647058823531.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1261764705882353, confidence: 0.436950146627566 and uplift: 0.13147058823529412.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10205882352941177, confidence: 0.4409148665819568 and uplift: 0.10205882352941176.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1261764705882353, confidence: 0.45725571334524595 and uplift: 0.13651328273244784.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10823529411764705, confidence: 0.5447213518430135 and uplift: 0.10777320718497187.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '3.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10617647058823529, confidence: 0.502086230876217 and uplift: 0.10617647058823529.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10205882352941177, confidence: 0.44390468227424745 and uplift: 0.10156010230179027.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10205882352941177, confidence: 0.28310952787445004 and uplift: 0.018324091420007516.

