Rule 1: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.08, confidence: 0.38325781305436446 and uplift: 0.10311704063068525.

Rule 2: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06911764705882353, confidence: 0.4835390946502058 and uplift: 0.06911764705882353.

Rule 3: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07264705882352941, confidence: 0.4900332225913621 and uplift: 0.08676470588235294.

Rule 4: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.061764705882352944, confidence: 0.5722070844686649 and uplift: 0.061764705882352944.

Rule 5: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07235294117647059, confidence: 0.5191016949152543 and uplift: 0.07179764705882352.

Rule 6: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07235294117647059, confidence: 0.5036079854809438 and uplift: 0.08034823529411764.

Rule 7: If attribute 'urban_percentage_discretized' is 'high', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06705882352941177, confidence: 0.42696629213483145 and uplift: 0.06705882352941177.

Rule 8: If attribute 'urban_percentage_discretized' is 'high', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07882352941176471, confidence: 0.37241979240386885 and uplift: 0.07365492693892847.

Rule 9: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07088235294117647, confidence: 0.5870550557070933 and uplift: 0.10484807972775886.

Rule 10: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06852941176470588, confidence: 0.5331807780320366 and uplift: 0.06852941176470588.

Rule 11: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07323529411764707, confidence: 0.5722222222222222 and uplift: 0.09088235294117647.

Rule 12: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07323529411764707, confidence: 0.5842677165354331 and uplift: 0.1305741176470588.

Rule 13: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06264705882352942, confidence: 0.615606936416185 and uplift: 0.06264705882352942.

Rule 14: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07264705882352941, confidence: 0.650990099009901 and uplift: 0.07735294117647058.

Rule 15: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06470588235294118, confidence: 0.7006369426751592 and uplift: 0.06470588235294118.

Rule 16: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06794117647058824, confidence: 0.6534213362068966 and uplift: 0.07363083164300202.

Rule 17: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07029411764705883, confidence: 0.6344587628865979 and uplift: 0.09028799019607844.

Rule 18: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06235294117647059, confidence: 0.4988235294117647 and uplift: 0.06235294117647058.

Rule 19: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08, confidence: 0.40255856622976416 and uplift: 0.10929351121892053.

Rule 20: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07617647058823529, confidence: 0.4735376044568245 and uplift: 0.1.

Rule 21: If attribute 'urban_percentage_discretized' is 'high', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08, confidence: 0.4429460580912863 and uplift: 0.12558823529411764.

Rule 22: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07058823529411765, confidence: 0.48282442748091603 and uplift: 0.07441176470588236.

Rule 23: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07264705882352941, confidence: 0.48363636363636364 and uplift: 0.07823529411764706.

Rule 24: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07264705882352941, confidence: 0.46768507638072854 and uplift: 0.11705882352941177.

Rule 25: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06970588235294117, confidence: 0.4256410256410256 and uplift: 0.07323529411764707.

Rule 26: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0711764705882353, confidence: 0.41585760517799353 and uplift: 0.07558823529411765.

Rule 27: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.061764705882352944, confidence: 0.48951048951048953 and uplift: 0.061764705882352944.

Rule 28: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07323529411764707, confidence: 0.4931237721021611 and uplift: 0.0738235294117647.

Rule 29: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07323529411764707, confidence: 0.42933167701863356 and uplift: 0.10111176470588235.

Rule 30: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07264705882352941, confidence: 0.48623853211009177 and uplift: 0.07794117647058824.

Rule 31: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06441176470588235, confidence: 0.4124293785310734 and uplift: 0.06441176470588235.

Rule 32: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07323529411764707, confidence: 0.48657049180327866 and uplift: 0.0869294117647059.

Rule 33: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07235294117647059, confidence: 0.5135699373695198 and uplift: 0.07235294117647059.

Rule 34: If attribute 'urban_percentage_discretized' is 'high', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06235294117647059, confidence: 0.4308158932362754 and uplift: 0.044256275758711126.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.14676470588235294, confidence: 0.4084971762706782 and uplift: 0.2038730071467839.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1361764705882353, confidence: 0.4109705007210529 and uplift: 0.22762614097363082.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.13470588235294118, confidence: 0.4421403843405576 and uplift: 0.19374855824682813.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.4891719814387166 and uplift: 0.18528930731170976.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.5119708506285705 and uplift: 0.16541987355689938.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12529411764705883, confidence: 0.4920619791950329 and uplift: 0.1489950406392065.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12529411764705883, confidence: 0.5037788318284279 and uplift: 0.1340811406529825.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1261764705882353, confidence: 0.4929906542056075 and uplift: 0.1861764705882353.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1261764705882353, confidence: 0.501890359168242 and uplift: 0.1561764705882353.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.5103773584905661 and uplift: 0.15911764705882353.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.5085324232081911 and uplift: 0.13147058823529412.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.49742002063983487 and uplift: 0.14176470588235293.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.5173652694610779 and uplift: 0.12705882352941175.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11852941176470588, confidence: 0.5031210986267166 and uplift: 0.11852941176470588.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10588235294117647, confidence: 0.5128205128205128 and uplift: 0.10588235294117647.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09941176470588235, confidence: 0.4456995489792227 and uplift: 0.09247764202040558.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07911764705882353, confidence: 0.4461028192371476 and uplift: 0.07911764705882353.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06676470588235293, confidence: 0.568922305764411 and uplift: 0.06676470588235293.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.060588235294117644, confidence: 0.639751552795031 and uplift: 0.060588235294117644.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12411764705882353, confidence: 0.24808046886131854 and uplift: 0.005032870290973546.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1261764705882353, confidence: 0.5979475083244661 and uplift: 0.19878761181892113.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.6126215942916554 and uplift: 0.17667969285616347.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.6227224008574491 and uplift: 0.17088235294117646.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.6168674698795181 and uplift: 0.15058823529411763.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '2.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09705882352941177, confidence: 0.31160841654778887 and uplift: 0.027527573529411778.

Rule 60: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12558823529411764, confidence: 0.6647646219686163 and uplift: 0.13705882352941176.

Rule 61: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12264705882352941, confidence: 0.6566929133858268 and uplift: 0.12264705882352941.

Rule 62: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11558823529411764, confidence: 0.645320197044335 and uplift: 0.11558823529411764.

Rule 63: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10617647058823529, confidence: 0.6400709219858156 and uplift: 0.10617647058823529.

Rule 64: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06558823529411764, confidence: 0.5091324200913242 and uplift: 0.06558823529411764.

Rule 65: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '2.0', attribute 'c1_school_closing' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06411764705882353, confidence: 0.2836655592469546 and uplift: 0.019907002801120455.

Rule 66: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12588235294117647, confidence: 0.6831395348837209 and uplift: 0.13823529411764707.

Rule 67: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11941176470588236, confidence: 0.6721854304635762 and uplift: 0.11941176470588236.

Rule 68: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12147058823529412, confidence: 0.6871880199667221 and uplift: 0.12147058823529412.

Rule 69: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10470588235294118, confidence: 0.6755218216318786 and uplift: 0.10470588235294118.

Rule 70: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10588235294117647, confidence: 0.6883365200764818 and uplift: 0.10588235294117647.

Rule 71: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09676470588235295, confidence: 0.683991683991684 and uplift: 0.09676470588235295.

Rule 72: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09058823529411765, confidence: 0.6710239651416122 and uplift: 0.09058823529411765.

Rule 73: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.08352941176470588, confidence: 0.6651053864168618 and uplift: 0.08352941176470588.

Rule 74: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.0961764705882353, confidence: 0.5832921803691846 and uplift: 0.09425499445061043.

Rule 75: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.08205882352941177, confidence: 0.5985680190930787 and uplift: 0.08173241611680471.

Rule 76: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07764705882352942, confidence: 0.6139534883720931 and uplift: 0.07764705882352942.

Rule 77: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06794117647058824, confidence: 0.5938303341902313 and uplift: 0.06794117647058824.

Rule 78: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06294117647058824, confidence: 0.48306997742663654 and uplift: 0.06294117647058824.

Rule 79: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07941176470588235, confidence: 0.3991999333277773 and uplift: 0.06903237034458753.

Rule 80: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07705882352941176, confidence: 0.43425942827936187 and uplift: 0.07666968325791856.

Rule 81: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.060588235294117644, confidence: 0.4608017139076464 and uplift: 0.060281030444964856.

Rule 82: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06647058823529411, confidence: 0.5458937198067633 and uplift: 0.06647058823529411.

Rule 83: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06, confidence: 0.5828571428571429 and uplift: 0.06.

Rule 84: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06470588235294118, confidence: 0.5882352941176471 and uplift: 0.06470588235294118.

Rule 85: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06, confidence: 0.5930232558139535 and uplift: 0.06.

Rule 86: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.14676470588235294, confidence: 0.3955290119446249 and uplift: 0.19622594832325457.

Rule 87: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1361764705882353, confidence: 0.42153529508406196 and uplift: 0.23350849391480732.

Rule 88: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.13470588235294118, confidence: 0.4374651839019112 and uplift: 0.19168973471741638.

Rule 89: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12558823529411764, confidence: 0.4095766805028564 and uplift: 0.13218457943925233.

Rule 90: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12529411764705883, confidence: 0.416657589455912 and uplift: 0.12605386416861825.

Rule 91: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.11176470588235295, confidence: 0.41798243688821524 and uplift: 0.11113996418239425.

Rule 92: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12558823529411764, confidence: 0.4081727226897274 and uplift: 0.14417193512919182.

Rule 93: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10029411764705883, confidence: 0.442396971427877 and uplift: 0.09976566794942276.

Rule 94: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10794117647058823, confidence: 0.42773424675523647 and uplift: 0.10735156357625017.

Rule 95: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08088235294117647, confidence: 0.46738666421968567 and uplift: 0.08047802727648436.

Rule 96: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1261764705882353, confidence: 0.4102079395085066 and uplift: 0.12764705882352942.

Rule 97: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12588235294117647, confidence: 0.41037735849056606 and uplift: 0.12794117647058822.

Rule 98: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10911764705882353, confidence: 0.42207053469852107 and uplift: 0.10911764705882354.

Rule 99: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1011764705882353, confidence: 0.4119760479041916 and uplift: 0.10117647058823531.

Rule 100: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09794117647058824, confidence: 0.4157303370786517 and uplift: 0.09794117647058825.

Rule 101: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08529411764705883, confidence: 0.4131054131054131 and uplift: 0.08529411764705883.

Rule 102: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08911764705882352, confidence: 0.3995472288186523 and uplift: 0.08218352437334675.

Rule 103: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.42122719734660036 and uplift: 0.07470588235294118.

Rule 104: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1261764705882353, confidence: 0.436950146627566 and uplift: 0.13147058823529412.

Rule 105: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10205882352941177, confidence: 0.4409148665819568 and uplift: 0.10205882352941176.

Rule 106: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09911764705882353, confidence: 0.4578804347826087 and uplift: 0.09911764705882353.

Rule 107: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08205882352941177, confidence: 0.46192052980132453 and uplift: 0.08205882352941177.

Rule 108: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.4648876404494382 and uplift: 0.09735294117647059.

Rule 109: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07029411764705883, confidence: 0.4569789674952199 and uplift: 0.07029411764705883.

Rule 110: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07029411764705883, confidence: 0.4704724409448819 and uplift: 0.07029411764705883.

Rule 111: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08029411764705882, confidence: 0.43471337579617836 and uplift: 0.08029411764705882.

Rule 112: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '4.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06441176470588235, confidence: 0.45435684647302904 and uplift: 0.06441176470588235.

Rule 113: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1261764705882353, confidence: 0.45725571334524595 and uplift: 0.13651328273244784.

Rule 114: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10823529411764705, confidence: 0.5447213518430135 and uplift: 0.10777320718497187.

Rule 115: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '3.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10617647058823529, confidence: 0.502086230876217 and uplift: 0.10617647058823529.

Rule 116: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '3.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08441176470588235, confidence: 0.5627450980392157 and uplift: 0.08441176470588235.

Rule 117: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08705882352941176, confidence: 0.42045454545454547 and uplift: 0.08705882352941176.

Rule 118: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', attribute 'c1_school_closing' value '3.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06676470588235293, confidence: 0.46611909650924027 and uplift: 0.06676470588235293.

Rule 119: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0688235294117647, confidence: 0.44571428571428573 and uplift: 0.0688235294117647.

Rule 120: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08529411764705883, confidence: 0.42877029875946454 and uplift: 0.07491472328576401.

Rule 121: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10205882352941177, confidence: 0.44390468227424745 and uplift: 0.10156010230179027.

Rule 122: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0811764705882353, confidence: 0.45746413055383156 and uplift: 0.0807873303167421.

Rule 123: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c3_cancel_public_events' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06294117647058824, confidence: 0.47444184231069475 and uplift: 0.06263121642099463.

Rule 124: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c2_workplace_closing' value '2.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0711764705882353, confidence: 0.5 and uplift: 0.0711764705882353.

Rule 125: If attribute 'population_density_discretized' is 'low', attribute 'c5_close_public_transport' value '1.0' is changed to '0.0', attribute 'c1_school_closing' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06, confidence: 0.5112781954887218 and uplift: 0.06.

Rule 126: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06970588235294117, confidence: 0.42095914742451157 and uplift: 0.06970588235294117.

Rule 127: If attribute 'population_density_discretized' is 'low', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10205882352941177, confidence: 0.28310952787445004 and uplift: 0.018324091420007516.

Rule 128: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08676470588235294, confidence: 0.4496450791616787 and uplift: 0.08076583952638872.

Rule 129: If attribute 'population_density_discretized' is 'low', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07823529411764706, confidence: 0.4724689165186501 and uplift: 0.07823529411764706.

Rule 130: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '1.0' is changed to '0.0', attribute 'c7_movementrestrictions' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06294117647058824, confidence: 0.4897025171624714 and uplift: 0.06294117647058824.

Rule 131: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '1.0' is changed to '0.0', attribute 'c4_restrictions_on_gatherings' value '3.0' is changed to '0.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06147058823529412, confidence: 0.4573304157549234 and uplift: 0.06147058823529411.

