Rule 1: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07029411764705883, confidence: 0.6344587628865979 and uplift: 0.044678593086719225.

Rule 2: If attribute 'urban_percentage_discretized' is 'high', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06794117647058824, confidence: 0.6534213362068966 and uplift: 0.04448529411764707.

Rule 3: If attribute 'urban_percentage_discretized' is 'high', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05588235294117647, confidence: 0.6070287539936102 and uplift: 0.04267055064837437.

Rule 4: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06470588235294118, confidence: 0.7006369426751592 and uplift: 0.0511052828774822.

Rule 5: If attribute 'urban_percentage_discretized' is 'high', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05558823529411765, confidence: 0.7052238805970149 and uplift: 0.05143985952589991.

Rule 6: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05176470588235294, confidence: 0.6308243727598566 and uplift: 0.04397216951296647.

Rule 7: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07264705882352941, confidence: 0.650990099009901 and uplift: 0.04729251601630752.

Rule 8: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06264705882352942, confidence: 0.615606936416185 and uplift: 0.04345460727643659.

Rule 9: If attribute 'urban_percentage_discretized' is 'high', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05558823529411765, confidence: 0.6156351791530945 and uplift: 0.044724085073768925.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.1261764705882353, confidence: 0.5979475083244661 and uplift: 0.07574523575892167.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12588235294117647, confidence: 0.6126215942916554 and uplift: 0.07718491673655206.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08205882352941177, confidence: 0.5985680190930787 and uplift: 0.0736470588235294.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12588235294117647, confidence: 0.6227224008574491 and uplift: 0.07838976104911419.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07764705882352942, confidence: 0.6139534883720931 and uplift: 0.07548016415868673.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05235294117647059, confidence: 0.6054421768707483 and uplift: 0.07443377350940376.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12558823529411764, confidence: 0.6168674698795181 and uplift: 0.07747129695251595.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.060588235294117644, confidence: 0.639751552795031 and uplift: 0.07883997077091706.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05411764705882353, confidence: 0.6258503401360545 and uplift: 0.07694277711084434.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12588235294117647, confidence: 0.6831395348837209 and uplift: 0.0859952120383037.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05058823529411765, confidence: 0.7049180327868853 and uplift: 0.08666345226615237.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.11941176470588236, confidence: 0.6721854304635762 and uplift: 0.08461628359953254.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12147058823529412, confidence: 0.6871880199667221 and uplift: 0.0863027307428795.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10470588235294118, confidence: 0.6755218216318786 and uplift: 0.08483759348141533.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12558823529411764, confidence: 0.6647646219686163 and uplift: 0.08348661575899975.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c4_restrictions_on_gatherings' value '0.0' is changed to '4.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.057352941176470586, confidence: 0.6290322580645161 and uplift: 0.07714895635673624.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12264705882352941, confidence: 0.6566929133858268 and uplift: 0.08247290412227883.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.11558823529411764, confidence: 0.645320197044335 and uplift: 0.0808548246884961.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10617647058823529, confidence: 0.6400709219858156 and uplift: 0.0801971214017522.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10588235294117647, confidence: 0.6883365200764818 and uplift: 0.08644696884489933.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09676470588235295, confidence: 0.683991683991684 and uplift: 0.08590130854836736.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09058823529411765, confidence: 0.6710239651416122 and uplift: 0.08407535563244907.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08352941176470588, confidence: 0.6651053864168618 and uplift: 0.08333379253340681.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6049165935030729 and uplift: 0.030779579610597532.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6140529531568228 and uplift: 0.03124445908709716.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6227224008574491 and uplift: 0.0316855809848055.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6168674698795181 and uplift: 0.031387668320340185.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6831395348837209 and uplift: 0.034759746922024624.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6721854304635762 and uplift: 0.03420237631476431.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6871880199667221 and uplift: 0.03496574336889498.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6755218216318786 and uplift: 0.0343721397477397.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6647646219686163 and uplift: 0.033824788117814884.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6566929133858268 and uplift: 0.03341408059286707.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.645320197044335 and uplift: 0.0328354100260794.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6400709219858156 and uplift: 0.0325683145598665.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6883365200764818 and uplift: 0.03502418175683275.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.683991683991684 and uplift: 0.034803106273694505.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6710239651416122 and uplift: 0.03414327822632321.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6049165935030729 and uplift: 0.030245829675153647.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6140529531568228 and uplift: 0.030702647657841142.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6227224008574491 and uplift: 0.03113612004287246.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6168674698795181 and uplift: 0.03084337349397591.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6831395348837209 and uplift: 0.034156976744186045.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6721854304635762 and uplift: 0.03360927152317881.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6871880199667221 and uplift: 0.034359400998336107.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6755218216318786 and uplift: 0.03377609108159393.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6647646219686163 and uplift: 0.03323823109843082.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6566929133858268 and uplift: 0.03283464566929134.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.645320197044335 and uplift: 0.03226600985221675.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6400709219858156 and uplift: 0.032003546099290785.

Rule 60: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6883365200764818 and uplift: 0.03441682600382409.

Rule 61: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c6_stay_at_home_requirements' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.683991683991684 and uplift: 0.0341995841995842.

Rule 62: If attribute 'population_density_discretized' is 'low', attribute 'c3_cancel_public_events' value '0.0' is changed to '1.0', attribute 'c2_workplace_closing' value '0.0' is changed to '1.0', attribute 'c1_school_closing' value '0.0' is changed to '2.0', attribute 'c7_movementrestrictions' value '0.0' is changed to '1.0', attribute 'c8_internationaltravel' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05, confidence: 0.6710239651416122 and uplift: 0.03355119825708061.

