Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'h6_facial_coverings' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.07588235294117647, confidence: 0.25525752477295854 and uplift: 0.004909130013980023.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.10970588235294118, confidence: 0.21836934651714357 and uplift: -0.024187658316915273.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.062058823529411763, confidence: 0.21491621169300462 and uplift: -0.02606212547389017.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '3.0' is changed to '2.0', attribute 'h3_contact_tracing' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.0738235294117647, confidence: 0.20693854989366386 and uplift: -0.02003181059657906.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '3.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.051176470588235295, confidence: 0.2031847133757962 and uplift: -0.010994130136130889.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.05323529411764706, confidence: 0.1893305439330544 and uplift: -0.01499015505783903.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.15676470588235294, confidence: 0.3406594039338523 and uplift: 0.04671219309963609.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10970588235294118, confidence: 0.36415529130312413 and uplift: 0.052469743878412606.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09323529411764706, confidence: 0.3508515120139955 and uplift: 0.047470277410832235.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.15970588235294117, confidence: 0.38715377342405877 and uplift: 0.06033419372367885.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'h6_facial_coverings' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.07588235294117647, confidence: 0.4368428156018797 and uplift: 0.06973868157866438.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08588235294117647, confidence: 0.41533704390847254 and uplift: 0.049443850267379685.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10235294117647059, confidence: 0.4045922140792039 and uplift: 0.04927295217152282.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.05088235294117647, confidence: 0.4554768883306054 and uplift: 0.05554388422035481.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.06705882352941177, confidence: 0.4280850671218342 and uplift: 0.05116093229744728.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.062058823529411763, confidence: 0.4226814864628077 and uplift: 0.051934083404671635.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.05823529411764706, confidence: 0.40188145972456985 and uplift: 0.034145951267536306.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.06147058823529412, confidence: 0.4422274217542643 and uplift: 0.03807605844885725.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'h6_facial_coverings' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.06558823529411764, confidence: 0.23539669209415168 and uplift: -0.002196033147670154.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'h6_facial_coverings' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.06558823529411764, confidence: 0.26560855354274004 and uplift: 0.004052586299602111.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.07911764705882353, confidence: 0.418013856812933 and uplift: 0.03307227278902323.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.07588235294117647, confidence: 0.4716636197440585 and uplift: 0.03731691579739757.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.062058823529411763, confidence: 0.4547413793103448 and uplift: 0.03571057302231238.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.06823529411764706, confidence: 0.4142857142857143 and uplift: 0.027058823529411767.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.06705882352941177, confidence: 0.4411276948590382 and uplift: 0.02914252268071408.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.05029411764705882, confidence: 0.4742268041237113 and uplift: 0.023850818677986656.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.051470588235294115, confidence: 0.46487603305785125 and uplift: 0.023927442877977635.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.051470588235294115, confidence: 0.504225352112676 and uplift: 0.025952775476387736.

Rule 29: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.055, confidence: 0.2069035877274661 and uplift: -0.02140805387575588.

Rule 30: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08970588235294118, confidence: 0.3417631034949093 and uplift: 0.025444975037985672.

Rule 31: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.055, confidence: 0.34884645495914274 and uplift: 0.02644172622319956.

Rule 32: If attribute 'urban_percentage_discretized' is 'high', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.06235294117647059, confidence: 0.37561066014307426 and uplift: 0.025350828422106085.

Rule 33: If attribute 'urban_percentage_discretized' is 'high', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09235294117647058, confidence: 0.38231528654013675 and uplift: 0.033553448621219194.

Rule 34: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.06911764705882353, confidence: 0.3987116996649844 and uplift: 0.02732767333737619.

Rule 35: If attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.07147058823529412, confidence: 0.4198250728862974 and uplift: 0.030005144915108903.

Rule 36: If attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.065, confidence: 0.44556451612903225 and uplift: 0.03184475806451613.

