Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'h7_vaccination_policy' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07058823529411765, confidence: 0.32996918391242197 and uplift: 0.11859952649790567.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.13117647058823528, confidence: 0.1576128183630021 and uplift: -0.10350059802109382.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'h7_vaccination_policy' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.07058823529411765, confidence: 0.23308168059017478 and uplift: 0.03595246767437632.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.13117647058823528, confidence: 0.12994033880308567 and uplift: -0.13732412743285852.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.0888235294117647, confidence: 0.15077765246746824 and uplift: -0.08314452575288489.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06705882352941177, confidence: 0.11654238168812832 and uplift: -0.11357759617608514.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.13411764705882354, confidence: 0.12744123712007666 and uplift: -0.08788537481542529.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '3.0' is changed to '2.0', attribute 'h3_contact_tracing' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06352941176470588, confidence: 0.16037550240310294 and uplift: -0.04414267834793492.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07294117647058823, confidence: 0.15924248296780066 and uplift: -0.041525098355216394.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '3.0' is changed to '2.0', attribute 'h7_vaccination_policy' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.30733964669980945 and uplift: 0.03165919282511212.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.1960240480114957 and uplift: -0.013284518828451886.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.08441176470588235, confidence: 0.18428464762805966 and uplift: -0.03005451011992226.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '3.0' is changed to '2.0', attribute 'h7_vaccination_policy' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05088235294117647, confidence: 0.3036218283929569 and uplift: 0.030776839883935647.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.10970588235294118, confidence: 0.21836934651714357 and uplift: -0.015834676862130914.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '2.0' is changed to '3.0', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.0738235294117647, confidence: 0.20693854989366386 and uplift: -0.014924625067992844.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '2.0' is changed to '3.0', attribute 'h8_protection_of_elderly_people' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.051176470588235295, confidence: 0.2031847133757962 and uplift: -0.013626934984520125.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.16323529411764706, confidence: 0.3994599014233728 and uplift: 0.06112096365562669.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.0888235294117647, confidence: 0.29483886856177877 and uplift: 0.03548409794539825.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10352941176470588, confidence: 0.38958906065907384 and uplift: 0.05602377807133421.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.1623529411764706, confidence: 0.5012322333648496 and uplift: 0.08192546302585699.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10029411764705883, confidence: 0.48503401360544224 and uplift: 0.05907352941176472.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12205882352941176, confidence: 0.5557329837064928 and uplift: 0.06789925783397471.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05647058823529412, confidence: 0.5055003616154695 and uplift: 0.061708683473389356.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08235294117647059, confidence: 0.5257185034829542 and uplift: 0.06296337402885682.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'h6_facial_coverings' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.07588235294117647, confidence: 0.25525752477295854 and uplift: 0.0020672010143549246.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.062058823529411763, confidence: 0.21491621169300462 and uplift: -0.010101436223159677.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.062058823529411763, confidence: 0.13108339713844303 and uplift: -0.03713746048878266.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12441176470588235, confidence: 0.47207135108544623 and uplift: 0.05855240081528179.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06705882352941177, confidence: 0.28792949542777135 and uplift: 0.033877110477218406.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', attribute 'h7_vaccination_policy' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.7757847533632287 and uplift: 0.09651675019783698.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.060294117647058824, confidence: 0.41608939011887275 and uplift: 0.035446714250553776.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.0861764705882353, confidence: 0.5438709216820161 and uplift: 0.046895228856160154.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.051176470588235295, confidence: 0.4563372717508056 and uplift: 0.039300309597523224.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.0661764705882353, confidence: 0.47608215260626546 and uplift: 0.04101348819782691.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12441176470588235, confidence: 0.5641361256544503 and uplift: 0.07018517092700954.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '3.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.057352941176470586, confidence: 0.5284552845528455 and uplift: 0.06574605451936871.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08058823529411764, confidence: 0.5805084745762712 and uplift: 0.05002617148554337.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'h6_facial_coverings' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06558823529411764, confidence: 0.3047585166522811 and uplift: 0.012149843771226743.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07911764705882353, confidence: 0.38452333466294375 and uplift: 0.030422581477744667.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h7_vaccination_policy' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07058823529411765, confidence: 0.7453416149068323 and uplift: 0.058969674826452316.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07911764705882353, confidence: 0.5411855273287144 and uplift: 0.04281732554453652.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07852941176470589, confidence: 0.49270664505672607 and uplift: 0.03869196300886643.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06705882352941177, confidence: 0.29882044560943644 and uplift: 0.023466193816976334.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', attribute 'h7_vaccination_policy' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.7757847533632287 and uplift: 0.06092192033764179.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07852941176470589, confidence: 0.5641361256544503 and uplift: 0.04430127810286419.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'h1_public_information_campaigns' value '0.0' is changed to '2.0', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '3.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.057352941176470586, confidence: 0.5284552845528455 and uplift: 0.04149928263988523.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052941176470588235, confidence: 0.17118374875118475 and uplift: -0.0381867504283267.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.052941176470588235, confidence: 0.15792709480749031 and uplift: -0.04495145631067961.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h3_contact_tracing' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.055, confidence: 0.11975817813868894 and uplift: -0.032458482073568204.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06823529411764706, confidence: 0.37912493410648396 and uplift: 0.023564141523768185.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06705882352941177, confidence: 0.438053634267686 and uplift: 0.028902546093064092.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05029411764705882, confidence: 0.49226804123711343 and uplift: 0.024758186779866586.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.051470588235294115, confidence: 0.4194214876033058 and uplift: 0.021587870685464267.

Rule 54: If attribute 'urban_percentage_discretized' is 'high', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09323529411764706, confidence: 0.18613195528185575 and uplift: -0.037420180461565145.

Rule 55: If attribute 'urban_percentage_discretized' is 'high', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.09323529411764706, confidence: 0.16193973828235725 and uplift: -0.051831945167447546.

Rule 56: If attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05823529411764706, confidence: 0.1492376381175707 and uplift: -0.04533636075615165.

Rule 57: If attribute 'urban_percentage_discretized' is 'high', attribute 'h3_contact_tracing' value '2.0' is changed to '1.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.0711764705882353, confidence: 0.10251905567340429 and uplift: -0.06845332008199267.

Rule 58: If attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '3.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06441176470588235, confidence: 0.17137047175884973 and uplift: -0.02800763162407821.

Rule 59: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '2.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.055, confidence: 0.2069035877274661 and uplift: -0.011270168584038787.

Rule 60: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08205882352941177, confidence: 0.41162219239726844 and uplift: 0.034596202117210526.

Rule 61: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08970588235294118, confidence: 0.3780999851883336 and uplift: 0.030558208523261708.

Rule 62: If attribute 'urban_percentage_discretized' is 'high', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07029411764705883, confidence: 0.4429370992253234 and uplift: 0.03073835205159569.

Rule 63: If attribute 'urban_percentage_discretized' is 'high', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09235294117647058, confidence: 0.4289391019718607 and uplift: 0.038721372771583086.

Rule 64: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h3_contact_tracing' value '1.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06294117647058824, confidence: 0.4882097680785174 and uplift: 0.03372594513443429.

Rule 65: If attribute 'urban_percentage_discretized' is 'high', attribute 'h2_testing_policy' value '1.0' is changed to '3.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06911764705882353, confidence: 0.4730477792635408 and uplift: 0.03264200525571054.

Rule 66: If attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07147058823529412, confidence: 0.4358600583090379 and uplift: 0.03115117475561653.

Rule 67: If attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05823529411764706, confidence: 0.35547576301615796 and uplift: 0.02540606188615482.

Rule 68: If attribute 'urban_percentage_discretized' is 'high', attribute 'h8_protection_of_elderly_people' value '0.0' is changed to '2.0', attribute 'h6_facial_coverings' value '0.0' is changed to '3.0', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06558823529411764, confidence: 0.4495967741935484 and uplift: 0.03213294592030361.

