Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.07676470588235294, confidence: 0.5014792899408284 and uplift: 0.03849591019839888.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.07470588235294118, confidence: 0.5053435114503817 and uplift: 0.0377521329142344.

Rule 3: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.057352941176470586, confidence: 0.27324359375698765 and uplift: 0.007119354338041284.

Rule 4: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.05176470588235294, confidence: 0.2689679971233369 and uplift: 0.004584380760851353.

Rule 5: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.057352941176470586, confidence: 0.4924416589444496 and uplift: 0.051739096694086606.

Rule 6: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.05176470588235294, confidence: 0.5014245014245015 and uplift: 0.04866767219708397.

