Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08588235294117647, confidence: 0.1244944744645754 and uplift: -0.08554727122978889.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09088235294117647, confidence: 0.14144991217507538 and uplift: -0.0694802928407253.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08441176470588235, confidence: 0.14168151536507853 and uplift: -0.06409797677032597.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09411764705882353, confidence: 0.17742954631618854 and uplift: -0.03784298780487805.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06382352941176471, confidence: 0.15866398698440043 and uplift: -0.03630177838577289.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06823529411764706, confidence: 0.16871628442109607 and uplift: -0.032263049992114795.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06235294117647059, confidence: 0.16692160988897997 and uplift: -0.03052268746115161.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.08588235294117647, confidence: 0.11068426111068151 and uplift: -0.1317467444993264.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.0988235294117647, confidence: 0.12380250552689757 and uplift: -0.11605958464716755.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.07852941176470589, confidence: 0.11050589737111552 and uplift: -0.11998403536780057.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06941176470588235, confidence: 0.09599709339062303 and uplift: -0.14004053642182263.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.054705882352941174, confidence: 0.09735412980791842 and uplift: -0.1188580614432008.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05911764705882353, confidence: 0.1064408077327974 and uplift: -0.10694141854272571.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05176470588235294, confidence: 0.0994081373369279 and uplift: -0.10922201138519924.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.13352941176470587, confidence: 0.19356332673601792 and uplift: -0.03790021240625949.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.13147058823529412, confidence: 0.2046217176124877 and uplift: -0.028892057546607647.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.1188235294117647, confidence: 0.19944018190763668 and uplift: -0.02968621206444358.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.12029411764705883, confidence: 0.22677713888537848 and uplift: -0.011666517216642747.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.09147058823529412, confidence: 0.22739400899607617 and uplift: -0.008654719562243507.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.095, confidence: 0.2348937925345432 and uplift: -0.005498344109761855.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.08647058823529412, confidence: 0.23148562880830242 and uplift: -0.006405040402328074.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07205882352941176, confidence: 0.18055098807139225 and uplift: -0.024192771084337344.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.055, confidence: 0.15922249793217536 and uplift: -0.04082633053221289.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.045, confidence: 0.21883589047768154 and uplift: -0.0037547556335967153.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.046764705882352944, confidence: 0.2036854552621206 and uplift: -0.008119015047879624.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.045, confidence: 0.2171134093562424 and uplift: -0.004364150381906559.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05382352941176471, confidence: 0.2518438351771685 and uplift: 0.0043355119825708305.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.040882352941176474, confidence: 0.21591545709192767 and uplift: -0.007989619377162624.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.10529411764705883, confidence: 0.2638255254267691 and uplift: 0.009042523033309713.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.055, confidence: 0.2326598133049746 and uplift: -0.007591036414565808.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.057058823529411766, confidence: 0.27747818792594914 and uplift: 0.008304067895815045.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06264705882352942, confidence: 0.27286164761529363 and uplift: 0.007763337893296848.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.057058823529411766, confidence: 0.2752941268961505 and uplift: 0.0076946731475052155.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05941176470588235, confidence: 0.2779915557693336 and uplift: 0.009923747276688474.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.040882352941176474, confidence: 0.2383329089211442 and uplift: -0.00240138408304498.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.045, confidence: 0.2916280980419006 and uplift: 0.009384781435509984.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.0488235294117647, confidence: 0.2923446643796665 and uplift: 0.010149980522010126.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.045, confidence: 0.2918611363074132 and uplift: 0.009435055790271915.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05970588235294118, confidence: 0.08526861789590122 and uplift: -0.09998686323164499.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.055, confidence: 0.17733792312105567 and uplift: -0.033599439775910345.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05970588235294118, confidence: 0.23411083540115799 and uplift: 0.028007955043059397.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.14352941176470588, confidence: 0.552114744693058 and uplift: 0.08083451452870304.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.055, confidence: 0.4868934240362812 and uplift: 0.06999999999999999.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.043823529411764706, confidence: 0.0924317617866005 and uplift: -0.04551306378630857.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.043823529411764706, confidence: 0.21798623063683306 and uplift: -0.0046605244507441496.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.043823529411764706, confidence: 0.1922355148956134 and uplift: -0.013039215686274502.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.054411764705882354, confidence: 0.11476426799007444 and uplift: -0.034924828492190925.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.054411764705882354, confidence: 0.2706540447504303 and uplift: 0.005927710843373499.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.054411764705882354, confidence: 0.23868167956837907 and uplift: -0.002450980392156854.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04470588235294118, confidence: 0.2671714440237966 and uplift: 0.004705882352941171.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.13088235294117648, confidence: 0.479739507959479 and uplift: 0.06278943560057887.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08588235294117647, confidence: 0.2786259541984733 and uplift: 0.036467220475976656.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.1223529411764706, confidence: 0.6046511627906976 and uplift: 0.07896032831737346.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12823529411764706, confidence: 0.5314045224734707 and uplift: 0.06820346126255379.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06941176470588235, confidence: 0.2428883354774747 and uplift: 0.0306946053032612.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12117647058823529, confidence: 0.634344206591913 and uplift: 0.08123819898329702.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.040882352941176474, confidence: 0.5438478143550998 and uplift: 0.0696066897347174.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12823529411764706, confidence: 0.5388739946380697 and uplift: 0.06910266519476424.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.054705882352941174, confidence: 0.25101214574898784 and uplift: 0.03218861633722315.

Rule 60: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.11294117647058824, confidence: 0.6357615894039735 and uplift: 0.08134008570315543.

Rule 61: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12764705882352942, confidence: 0.4581448173636488 and uplift: 0.058409770687936194.

Rule 62: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.0988235294117647, confidence: 0.3084042179707889 and uplift: 0.039030662172447536.

Rule 63: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10882352941176471, confidence: 0.6121848514722852 and uplift: 0.07802994829772704.

Rule 64: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12764705882352942, confidence: 0.4729299363057325 and uplift: 0.060368115399025854.

Rule 65: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07852941176470589, confidence: 0.278705636743215 and uplift: 0.03557595480781039.

Rule 66: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10617647058823529, confidence: 0.6087689713322091 and uplift: 0.07752851899613133.

Rule 67: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12705882352941175, confidence: 0.5293472333600642 and uplift: 0.06731326949384404.

Rule 68: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05911764705882353, confidence: 0.27381864623243934 and uplift: 0.034393609295570074.

Rule 69: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10235294117647059, confidence: 0.6370540265035679 and uplift: 0.08083702104695091.

Rule 70: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12705882352941175, confidence: 0.5369836695485111 and uplift: 0.06822851330734023.

Rule 71: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05176470588235294, confidence: 0.25806451612903225 and uplift: 0.03278937381404174.

Rule 72: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.10205882352941177, confidence: 0.6390423572744015 and uplift: 0.08100801646625502.

Rule 73: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.042352941176470586, confidence: 0.10159100861188147 and uplift: -0.036201649394249025.

Rule 74: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.042352941176470586, confidence: 0.2395869191049914 and uplift: -0.00027958894401134554.

Rule 75: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04147058823529412, confidence: 0.09432414567521721 and uplift: -0.06744082020425936.

Rule 76: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.051176470588235295, confidence: 0.14546581386172164 and uplift: -0.036688243385387176.

Rule 77: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05764705882352941, confidence: 0.12331265380235253 and uplift: -0.06222763661677687.

Rule 78: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.058529411764705885, confidence: 0.12867534800179614 and uplift: -0.06134710372698697.

Rule 79: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05235294117647059, confidence: 0.12235441151729275 and uplift: -0.058917178811823255.

Rule 80: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04352941176470588, confidence: 0.10294297963032734 and uplift: -0.07076890075316997.

Rule 81: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.09735294117647059, confidence: 0.21997305792546026 and uplift: -0.011435986159169534.

Rule 82: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.0988235294117647, confidence: 0.22677932896382008 and uplift: -0.009205526086612306.

Rule 83: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.08852941176470588, confidence: 0.2278823274929699 and uplift: -0.007858056265984667.

Rule 84: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.08676470588235294, confidence: 0.24662307522533267 and uplift: -0.0011000080912695331.

Rule 85: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06470588235294118, confidence: 0.26060662738863427 and uplift: 0.0028007327498473372.

Rule 86: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06970588235294117, confidence: 0.25897214124782436 and uplift: 0.0025362029361829658.

Rule 87: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06235294117647059, confidence: 0.26291819043749154 and uplift: 0.0032885763000852497.

Rule 88: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04205882352941177, confidence: 0.1471807282539153 and uplift: -0.029006820119352086.

Rule 89: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06970588235294117, confidence: 0.2439288992739715 and uplift: -0.001359761295822673.

Rule 90: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04411764705882353, confidence: 0.26348551256032876 and uplift: 0.0025161687711733882.

Rule 91: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04147058823529412, confidence: 0.11374447133439039 and uplift: -0.04390707914643784.

Rule 92: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04147058823529412, confidence: 0.2567784452319968 and uplift: 0.018910466297843518.

Rule 93: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07617647058823529, confidence: 0.5087797398229214 and uplift: 0.041798806479113396.

Rule 94: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04147058823529412, confidence: 0.16037534655576882 and uplift: -0.00977531895675737.

Rule 95: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.042352941176470586, confidence: 0.3177670424047236 and uplift: 0.00920716112531969.

Rule 96: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07676470588235294, confidence: 0.4522207267833109 and uplift: 0.03471459108542475.

Rule 97: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05764705882352941, confidence: 0.28994082840236685 and uplift: 0.022257222415593456.

Rule 98: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.060588235294117644, confidence: 0.5392670157068062 and uplift: 0.04123806590699107.

Rule 99: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.075, confidence: 0.515818431911967 and uplift: 0.03868638239339752.

Rule 100: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04352941176470588, confidence: 0.23987034035656402 and uplift: 0.0179902755267423.

Rule 101: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06294117647058824, confidence: 0.5768194070080862 and uplift: 0.04309180275883938.

Rule 102: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.075, confidence: 0.5212224108658744 and uplift: 0.03909168081494058.

Rule 103: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05764705882352941, confidence: 0.5781710914454278 and uplift: 0.04319278153739372.

Rule 104: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07470588235294118, confidence: 0.43529411764705883 and uplift: 0.032519031141868514.

Rule 105: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.058529411764705885, confidence: 0.30381679389312977 and uplift: 0.02269690166142793.

Rule 106: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05529411764705883, confidence: 0.5545722713864307 and uplift: 0.04126670137081382.

Rule 107: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07470588235294118, confidence: 0.45652173913043476 and uplift: 0.03410485933503836.

Rule 108: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05235294117647059, confidence: 0.29519071310116085 and uplift: 0.022052482684616133.

Rule 109: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05529411764705883, confidence: 0.5562130177514792 and uplift: 0.04138879220327184.

Rule 110: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07441176470588236, confidence: 0.5259515570934256 and uplift: 0.039136983513128436.

Rule 111: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05382352941176471, confidence: 0.5941558441558441 and uplift: 0.044037433155080206.

Rule 112: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07441176470588236, confidence: 0.5307971014492754 and uplift: 0.03949754901960785.

Rule 113: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05382352941176471, confidence: 0.5960912052117264 and uplift: 0.044180877562751485.

Rule 114: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04911764705882353, confidence: 0.19356842205202862 and uplift: -0.014312897456279804.

Rule 115: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04941176470588235, confidence: 0.23110707254278356 and uplift: -0.004009942004971012.

Rule 116: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04794117647058824, confidence: 0.22633255362564078 and uplift: -0.0050025982124298485.

Rule 117: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04294117647058823, confidence: 0.2345122310639552 and uplift: -0.002199095022624435.

Rule 118: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04029411764705882, confidence: 0.11760633584404077 and uplift: -0.054429673508747764.

Rule 119: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.061764705882352944, confidence: 0.610404451952698 and uplift: 0.03954399050686557.

Rule 120: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05411764705882353, confidence: 0.5117370892018779 and uplift: 0.02769400718033692.

Rule 121: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05411764705882353, confidence: 0.6862745098039216 and uplift: 0.03713956170703575.

Rule 122: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.5498606465997771 and uplift: 0.029368024132730017.

Rule 123: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.7108739635815449 and uplift: 0.037968783181142496.

Rule 124: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.5584905660377358 and uplift: 0.029731409544950058.

Rule 125: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.7094339622641509 and uplift: 0.0377669256381798.

Rule 126: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052941176470588235, confidence: 0.4868187859991139 and uplift: 0.025756657392686805.

Rule 127: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04029411764705882, confidence: 0.31558336852612584 and uplift: 0.01638655462184874.

Rule 128: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052941176470588235, confidence: 0.6855851330989453 and uplift: 0.03640597147950089.

Rule 129: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052941176470588235, confidence: 0.4929328621908127 and uplift: 0.02609644564539597.

Rule 130: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6784313725490196 and uplift: 0.035916955017301036.

Rule 131: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052647058823529415, confidence: 0.5323258230702899 and uplift: 0.028090306545153272.

Rule 132: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04852941176470588, confidence: 0.6923347398030943 and uplift: 0.036563663440059575.

Rule 133: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052647058823529415, confidence: 0.5439672801635992 and uplift: 0.02863827739684831.

Rule 134: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04823529411764706, confidence: 0.6949152542372882 and uplift: 0.03658524426719841.

Rule 135: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05823529411764706, confidence: 0.09067167442448035 and uplift: -0.10012949442071914.

Rule 136: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06235294117647059, confidence: 0.09920376313790823 and uplift: -0.0937024221453287.

Rule 137: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.057352941176470586, confidence: 0.10088239397321429 and uplift: -0.08401960784313724.

Rule 138: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07264705882352941, confidence: 0.15335605707047134 and uplift: -0.04544897110787777.

Rule 139: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04941176470588235, confidence: 0.13396471289768144 and uplift: -0.0424952120383037.

Rule 140: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05352941176470588, confidence: 0.13853963364710986 and uplift: -0.04280536067638063.

Rule 141: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04852941176470588, confidence: 0.13819414029183286 and uplift: -0.038827861750264744.

Rule 142: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.10029411764705883, confidence: 0.14661905578557954 and uplift: -0.05651470588235295.

Rule 143: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.10176470588235294, confidence: 0.15172194311368517 and uplift: -0.05484744935318525.

Rule 144: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.09264705882352942, confidence: 0.146484375 and uplift: -0.05256302521008403.

Rule 145: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.07294117647058823, confidence: 0.1229748649909994 and uplift: -0.07167869034406217.

Rule 146: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.065, confidence: 0.1339945210814447 and uplift: -0.05024516897931386.

Rule 147: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06529411764705882, confidence: 0.13860886035988634 and uplift: -0.04765504391801971.

Rule 148: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06294117647058824, confidence: 0.13648064052619044 and uplift: -0.046287397588143236.

Rule 149: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.11088235294117647, confidence: 0.1923338548398068 and uplift: -0.034835376773660276.

Rule 150: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.11235294117647059, confidence: 0.19981135311267365 and uplift: -0.030467128027681645.

Rule 151: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.10470588235294118, confidence: 0.19710867745535715 and uplift: -0.029313725490196077.

Rule 152: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.1038235294117647, confidence: 0.21916877791852787 and uplift: -0.01427250051964249.

Rule 153: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.08029411764705882, confidence: 0.2176926584587323 and uplift: -0.011612859097127226.

Rule 154: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.08470588235294117, confidence: 0.21922755214487713 and uplift: -0.011628890088145341.

Rule 155: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.07647058823529412, confidence: 0.21776046349016084 and uplift: -0.010886685279676511.

Rule 156: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04941176470588235, confidence: 0.13101371363149905 and uplift: -0.04451146560319043.

Rule 157: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.0826470588235294, confidence: 0.21913603291935255 and uplift: -0.011276171485543371.

Rule 158: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '4' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04823529411764706, confidence: 0.2288190257172505 and uplift: -0.003943776405589863.

Rule 159: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.054411764705882354, confidence: 0.2260488311918084 and uplift: -0.005446173615077099.

Rule 160: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04823529411764706, confidence: 0.22945287343391874 and uplift: -0.0037673130193905807.

Rule 161: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '2', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04411764705882353, confidence: 0.23148471432761197 and uplift: -0.0025259067357512877.

Rule 162: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.06441176470588235, confidence: 0.14050457535860356 and uplift: -0.03855921223114798.

Rule 163: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04205882352941177, confidence: 0.13836057235110688 and uplift: -0.030233820179552458.

Rule 164: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06823529411764706, confidence: 0.32606205194222343 and uplift: 0.03266822147361146.

Rule 165: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.08294117647058824, confidence: 0.5082928159222065 and uplift: 0.0535559986706547.

Rule 166: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.057352941176470586, confidence: 0.17528157799913988 and uplift: -0.01614235121361319.

Rule 167: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.057352941176470586, confidence: 0.27324359375698765 and uplift: 0.005081422399468266.

Rule 168: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '2', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.045294117647058825, confidence: 0.2662184231557733 and uplift: 0.003180045498862527.

Rule 169: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.05176470588235294, confidence: 0.2689679971233369 and uplift: 0.003905625356938898.

Rule 170: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '2', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04441176470588235, confidence: 0.26593682794509393 and uplift: 0.0031000488838194493.

Rule 171: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09735294117647059, confidence: 0.45858343337334934 and uplift: 0.044644446013699594.

Rule 172: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09735294117647059, confidence: 0.3479591836734694 and uplift: 0.03387484993997599.

Rule 173: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04205882352941177, confidence: 0.32574031890660593 and uplift: 0.031615972129170576.

Rule 174: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.065, confidence: 0.5364077669902912 and uplift: 0.052063106796116504.

Rule 175: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09558823529411764, confidence: 0.5248867306900215 and uplift: 0.05018811057992101.

Rule 176: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.07294117647058823, confidence: 0.29155573561754833 and uplift: 0.02774694783573807.

Rule 177: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04176470588235294, confidence: 0.5185460693153001 and uplift: 0.04942577030812326.

Rule 178: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.065, confidence: 0.5707772020725389 and uplift: 0.05443386162755258.

Rule 179: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09558823529411764, confidence: 0.5259938837920489 and uplift: 0.050278827127181146.

Rule 180: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.065, confidence: 0.31982633863965265 and uplift: 0.030571635311143267.

Rule 181: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05970588235294118, confidence: 0.5734463276836158 and uplift: 0.05464606181455633.

Rule 182: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09529411764705882, confidence: 0.4400936768149883 and uplift: 0.04190349910455986.

Rule 183: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09529411764705882, confidence: 0.3578167890201085 and uplift: 0.03401452282157676.

Rule 184: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.058529411764705885, confidence: 0.5480270786440216 and uplift: 0.05209132271693208.

Rule 185: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09529411764705882, confidence: 0.4635416666666667 and uplift: 0.04417279411764706.

Rule 186: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.09411764705882353, confidence: 0.35714285714285715 and uplift: 0.03403361344537815.

Rule 187: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.058529411764705885, confidence: 0.5512465373961218 and uplift: 0.05236842105263158.

Rule 188: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.095, confidence: 0.5270504354483683 and uplift: 0.05008618331053352.

Rule 189: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06529411764705882, confidence: 0.33380816714150047 and uplift: 0.031614319936119246.

Rule 190: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.055, confidence: 0.5880790303835298 and uplift: 0.05574689181666357.

Rule 191: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.095, confidence: 0.5351882160392799 and uplift: 0.05084288052373159.

Rule 192: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.06294117647058824, confidence: 0.3348982785602504 and uplift: 0.031815336463223785.

Rule 193: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.055, confidence: 0.5917721518987342 and uplift: 0.05604430379746836.

Rule 194: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04911764705882353, confidence: 0.19356842205202862 and uplift: -0.014312897456279804.

Rule 195: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04794117647058824, confidence: 0.22633255362564078 and uplift: -0.0050025982124298485.

Rule 196: If attribute 'urban_percentage_discretized' is 'medium', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04941176470588235, confidence: 0.23110707254278356 and uplift: -0.004009942004971012.

Rule 197: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04294117647058823, confidence: 0.2345122310639552 and uplift: -0.002199095022624435.

Rule 198: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.04029411764705882, confidence: 0.11760633584404077 and uplift: -0.054429673508747764.

Rule 199: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.061764705882352944, confidence: 0.610404451952698 and uplift: 0.03954399050686557.

Rule 200: If attribute 'urban_percentage_discretized' is 'medium', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05411764705882353, confidence: 0.5117370892018779 and uplift: 0.02769400718033692.

Rule 201: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05411764705882353, confidence: 0.6862745098039216 and uplift: 0.03713956170703575.

Rule 202: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.5498606465997771 and uplift: 0.029368024132730017.

Rule 203: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.7108739635815449 and uplift: 0.037968783181142496.

Rule 204: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.5584905660377358 and uplift: 0.029731409544950058.

Rule 205: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05323529411764706, confidence: 0.7094339622641509 and uplift: 0.0377669256381798.

Rule 206: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052941176470588235, confidence: 0.4868187859991139 and uplift: 0.025756657392686805.

Rule 207: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04029411764705882, confidence: 0.31558336852612584 and uplift: 0.01638655462184874.

Rule 208: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052941176470588235, confidence: 0.6855851330989453 and uplift: 0.03640597147950089.

Rule 209: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052941176470588235, confidence: 0.4929328621908127 and uplift: 0.02609644564539597.

Rule 210: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.05088235294117647, confidence: 0.6784313725490196 and uplift: 0.035916955017301036.

Rule 211: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052647058823529415, confidence: 0.5323258230702899 and uplift: 0.028090306545153272.

Rule 212: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04852941176470588, confidence: 0.6923347398030943 and uplift: 0.036563663440059575.

Rule 213: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.052647058823529415, confidence: 0.5439672801635992 and uplift: 0.02863827739684831.

Rule 214: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.04823529411764706, confidence: 0.6949152542372882 and uplift: 0.03658524426719841.

