Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5314045224734707 and uplift: 0.20383357898968246.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5388739946380697 and uplift: 0.1773529411764706.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5293472333600642 and uplift: 0.1663488843813387.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5369836695485111 and uplift: 0.16441176470588234.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.14352941176470588, confidence: 0.552114744693058 and uplift: 0.1277955182072829.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1223529411764706, confidence: 0.6046511627906976 and uplift: 0.1223529411764706.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10882352941176471, confidence: 0.6121848514722852 and uplift: 0.108414882081865.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10617647058823529, confidence: 0.6087689713322091 and uplift: 0.10617647058823529.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12117647058823529, confidence: 0.634344206591913 and uplift: 0.12073934160820289.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11294117647058824, confidence: 0.6357615894039735 and uplift: 0.11294117647058824.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10235294117647059, confidence: 0.6370540265035679 and uplift: 0.10198188997821353.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10205882352941177, confidence: 0.6390423572744015 and uplift: 0.10205882352941177.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.075, confidence: 0.515818431911967 and uplift: 0.11029411764705882.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.075, confidence: 0.5212224108658744 and uplift: 0.09029411764705883.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07441176470588236, confidence: 0.5259515570934256 and uplift: 0.08941176470588236.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07441176470588236, confidence: 0.5307971014492754 and uplift: 0.0861764705882353.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.5053435114503817 and uplift: 0.09735294117647059.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07676470588235294, confidence: 0.5014792899408284 and uplift: 0.09970588235294117.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07617647058823529, confidence: 0.5087797398229214 and uplift: 0.0689038345713712.

Rule 20: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.5248867306900215 and uplift: 0.13070461927102128.

Rule 21: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.5259938837920489 and uplift: 0.1011764705882353.

Rule 22: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.5270504354483683 and uplift: 0.09970860566448801.

Rule 23: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.5351882160392799 and uplift: 0.0961764705882353.

Rule 24: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.08294117647058824, confidence: 0.5082928159222065 and uplift: 0.07624191767859959.

