Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5314045224734707 and uplift: 0.20383357898968246.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5388739946380697 and uplift: 0.1773529411764706.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5293472333600642 and uplift: 0.1663488843813387.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5369836695485111 and uplift: 0.16441176470588234.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.14352941176470588, confidence: 0.552114744693058 and uplift: 0.1277955182072829.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1223529411764706, confidence: 0.6046511627906976 and uplift: 0.1223529411764706.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12117647058823529, confidence: 0.634344206591913 and uplift: 0.12073934160820289.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11294117647058824, confidence: 0.6357615894039735 and uplift: 0.11294117647058824.

