Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.13088235294117648, confidence: 0.479739507959479 and uplift: 0.195.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12764705882352942, confidence: 0.4581448173636488 and uplift: 0.1813777089783282.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12764705882352942, confidence: 0.4729299363057325 and uplift: 0.17470588235294118.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09411764705882353, confidence: 0.17742954631618854 and uplift: -0.051450777202072556.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5314045224734707 and uplift: 0.20383357898968246.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06823529411764706, confidence: 0.16871628442109607 and uplift: -0.0487211240771612.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5388739946380697 and uplift: 0.1773529411764706.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5293472333600642 and uplift: 0.1663488843813387.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06235294117647059, confidence: 0.16692160988897997 and uplift: -0.046589615318268066.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5369836695485111 and uplift: 0.16441176470588234.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.0988235294117647, confidence: 0.3084042179707889 and uplift: 0.09663884775878312.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.13088235294117648, confidence: 0.39725036179450074 and uplift: 0.16147058823529412.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.3959366552615559 and uplift: 0.1563777089783282.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.3964968152866242 and uplift: 0.14647058823529413.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09411764705882353, confidence: 0.1301655503601668 and uplift: -0.10645077720207252.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12823529411764706, confidence: 0.38984804711372856 and uplift: 0.14883357898968244.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06823529411764706, confidence: 0.12143095760987677 and uplift: -0.09842700643010242.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.387846291331546 and uplift: 0.12764705882352942.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12205882352941176, confidence: 0.3833841218925421 and uplift: 0.11987829614604462.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06235294117647059, confidence: 0.11974161997402678 and uplift: -0.09306020355356219.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.11794117647058823, confidence: 0.3852065321805956 and uplift: 0.11794117647058822.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.41671284213910165 and uplift: 0.1313447301117243.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.13088235294117648, confidence: 0.4265267175572519 and uplift: 0.13147058823529412.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1188235294117647, confidence: 0.42171189979123175 and uplift: 0.11882352941176472.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12029411764705883, confidence: 0.42093783563681003 and uplift: 0.11835454910893745.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09147058823529412, confidence: 0.4236696466581524 and uplift: 0.08999188640973631.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.095, confidence: 0.4358974358974359 and uplift: 0.095.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08647058823529412, confidence: 0.4310850439882698 and uplift: 0.08647058823529412.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10529411764705883, confidence: 0.4128654141557367 and uplift: 0.0885871148459384.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06264705882352942, confidence: 0.451271186440678 and uplift: 0.06264705882352942.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07205882352941176, confidence: 0.18055098807139225 and uplift: -0.024913151364764255.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.14352941176470588, confidence: 0.552114744693058 and uplift: 0.1277955182072829.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1223529411764706, confidence: 0.6046511627906976 and uplift: 0.1223529411764706.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10882352941176471, confidence: 0.6121848514722852 and uplift: 0.108414882081865.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10617647058823529, confidence: 0.6087689713322091 and uplift: 0.10617647058823529.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12117647058823529, confidence: 0.634344206591913 and uplift: 0.12073934160820289.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11294117647058824, confidence: 0.6357615894039735 and uplift: 0.11294117647058824.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10235294117647059, confidence: 0.6370540265035679 and uplift: 0.10198188997821353.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10205882352941177, confidence: 0.6390423572744015 and uplift: 0.10205882352941177.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07205882352941176, confidence: 0.1029104009088463 and uplift: -0.08726609254123484.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0826470588235294, confidence: 0.3146942053930006 and uplift: 0.06544257703081233.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06970588235294117, confidence: 0.3444767441860465 and uplift: 0.06970588235294117.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06323529411764706, confidence: 0.3310291369351002 and uplift: 0.06279816513761466.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07676470588235294, confidence: 0.4522207267833109 and uplift: 0.0988235294117647.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07470588235294118, confidence: 0.43529411764705883 and uplift: 0.09794117647058823.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07470588235294118, confidence: 0.45652173913043476 and uplift: 0.09264705882352942.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.075, confidence: 0.515818431911967 and uplift: 0.11029411764705882.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.075, confidence: 0.5212224108658744 and uplift: 0.09029411764705883.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07441176470588236, confidence: 0.5259515570934256 and uplift: 0.08941176470588236.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07441176470588236, confidence: 0.5307971014492754 and uplift: 0.0861764705882353.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07676470588235294, confidence: 0.4253028263795424 and uplift: 0.09294117647058825.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.4235294117647059 and uplift: 0.09529411764705883.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.4144927536231884 and uplift: 0.08411764705882353.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.075, confidence: 0.42916093535075656 and uplift: 0.09176470588235294.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07264705882352941, confidence: 0.41935483870967744 and uplift: 0.07264705882352941.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07, confidence: 0.4117647058823529 and uplift: 0.07.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0661764705882353, confidence: 0.4076086956521739 and uplift: 0.0661764705882353.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.5053435114503817 and uplift: 0.09735294117647059.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07676470588235294, confidence: 0.5014792899408284 and uplift: 0.09970588235294117.

Rule 60: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.49917081260364843 and uplift: 0.08852941176470588.

Rule 61: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.075, confidence: 0.47811993517017826 and uplift: 0.08676470588235294.

Rule 62: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06470588235294118, confidence: 0.4954954954954955 and uplift: 0.06470588235294118.

Rule 63: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06970588235294117, confidence: 0.4968553459119497 and uplift: 0.06970588235294117.

Rule 64: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06235294117647059, confidence: 0.4953271028037383 and uplift: 0.06235294117647058.

Rule 65: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06970588235294117, confidence: 0.43160632283676054 and uplift: 0.06186107207388075.

Rule 66: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07617647058823529, confidence: 0.5087797398229214 and uplift: 0.0689038345713712.

Rule 67: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.060588235294117644, confidence: 0.5392670157068062 and uplift: 0.060588235294117644.

Rule 68: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06294117647058824, confidence: 0.5768194070080862 and uplift: 0.06294117647058824.

Rule 69: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.061764705882352944, confidence: 0.610404451952698 and uplift: 0.059145537525354966.

Rule 70: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09735294117647059, confidence: 0.45858343337334934 and uplift: 0.1123529411764706.

Rule 71: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4400936768149883 and uplift: 0.11010950226244343.

Rule 72: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4635416666666667 and uplift: 0.10470588235294118.

Rule 73: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.5248867306900215 and uplift: 0.13070461927102128.

Rule 74: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.5259938837920489 and uplift: 0.1011764705882353.

Rule 75: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.5270504354483683 and uplift: 0.09970860566448801.

Rule 76: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.5351882160392799 and uplift: 0.0961764705882353.

Rule 77: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.3578167890201085 and uplift: 0.10089230769230767.

Rule 78: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09735294117647059, confidence: 0.3479591836734694 and uplift: 0.10029411764705881.

Rule 79: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09411764705882353, confidence: 0.35714285714285715 and uplift: 0.09411764705882353.

Rule 80: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06529411764705882, confidence: 0.33380816714150047 and uplift: 0.06469226579520698.

Rule 81: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.065, confidence: 0.31982633863965265 and uplift: 0.065.

Rule 82: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06294117647058824, confidence: 0.3348982785602504 and uplift: 0.06294117647058825.

Rule 83: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.42136854741896757 and uplift: 0.10323529411764706.

Rule 84: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.42141596108809226 and uplift: 0.10540361990950223.

Rule 85: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09264705882352942, confidence: 0.41015625 and uplift: 0.09264705882352942.

Rule 86: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09558823529411764, confidence: 0.41920483860478225 and uplift: 0.10423403103572715.

Rule 87: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08058823529411764, confidence: 0.41896024464831805 and uplift: 0.08058823529411764.

Rule 88: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07852941176470589, confidence: 0.4126758541487223 and uplift: 0.07794389978213508.

Rule 89: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07323529411764707, confidence: 0.4075286415711948 and uplift: 0.07323529411764707.

Rule 90: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4343440791573572 and uplift: 0.12265701357466063.

Rule 91: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.4357142857142857 and uplift: 0.12558823529411764.

Rule 92: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4252232142857143 and uplift: 0.11205882352941177.

Rule 93: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09558823529411764, confidence: 0.4149966720685264 and uplift: 0.10305846264886323.

Rule 94: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08029411764705882, confidence: 0.4104938271604938 and uplift: 0.07969226579520697.

Rule 95: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08470588235294117, confidence: 0.41678726483357453 and uplift: 0.08470588235294117.

Rule 96: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07647058823529412, confidence: 0.40688575899843504 and uplift: 0.07647058823529412.

Rule 97: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06823529411764706, confidence: 0.32606205194222343 and uplift: 0.059643589339220926.

Rule 98: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0826470588235294, confidence: 0.3949286060162275 and uplift: 0.07405535404510327.

Rule 99: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.08294117647058824, confidence: 0.5082928159222065 and uplift: 0.07624191767859959.

Rule 100: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.065, confidence: 0.5364077669902912 and uplift: 0.065.

Rule 101: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.065, confidence: 0.5707772020725389 and uplift: 0.06465067873303168.

Rule 102: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06441176470588235, confidence: 0.3947380378970327 and uplift: 0.057712505913893694.

Rule 103: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.061764705882352944, confidence: 0.610404451952698 and uplift: 0.059145537525354966.

