Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.13147058823529412, confidence: 0.2046217176124877 and uplift: -0.03810002245172878.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.13352941176470587, confidence: 0.19356332673601792 and uplift: -0.047532891160160934.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.1188235294117647, confidence: 0.19944018190763668 and uplift: -0.03892054525359204.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.12029411764705883, confidence: 0.22677713888537848 and uplift: -0.015861627552575447.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.095, confidence: 0.2348937925345432 and uplift: -0.008303167420814467.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.09147058823529412, confidence: 0.22739400899607617 and uplift: -0.012762446542402966.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08647058823529412, confidence: 0.23148562880830242 and uplift: -0.009776608590650326.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.10529411764705883, confidence: 0.2638255254267691 and uplift: 0.009311779302291642.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.10529411764705883, confidence: 0.4128654141557367 and uplift: 0.057702525178806.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.13088235294117648, confidence: 0.4265267175572519 and uplift: 0.05582482038616974.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.12029411764705883, confidence: 0.42093783563681003 and uplift: 0.05384212130448034.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.095, confidence: 0.4358974358974359 and uplift: 0.0558974358974359.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.12764705882352942, confidence: 0.41671284213910165 and uplift: 0.05304773295639883.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.1188235294117647, confidence: 0.42171189979123175 and uplift: 0.053830283679233704.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09147058823529412, confidence: 0.4236696466581524 and uplift: 0.05369886226095375.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08647058823529412, confidence: 0.4310850439882698 and uplift: 0.05477315853027428.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.0988235294117647, confidence: 0.22677932896382008 and uplift: -0.010117908109989582.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.09735294117647059, confidence: 0.21997305792546026 and uplift: -0.0133565334530759.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08852941176470588, confidence: 0.2278823274929699 and uplift: -0.008991805677494885.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08676470588235294, confidence: 0.24662307522533267 and uplift: -0.0012961197444942424.

Rule 21: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.11235294117647059, confidence: 0.19981135311267365 and uplift: -0.025897058823529398.

Rule 22: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.11088235294117647, confidence: 0.1923338548398068 and uplift: -0.030860385648035116.

Rule 23: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.10470588235294118, confidence: 0.19710867745535715 and uplift: -0.02512605042016805.

Rule 24: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.1038235294117647, confidence: 0.21916877791852787 and uplift: -0.014289331298557181.

Rule 25: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08470588235294117, confidence: 0.21922755214487713 and uplift: -0.011006214352600657.

Rule 26: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.08029411764705882, confidence: 0.2176926584587323 and uplift: -0.011297577854671281.

Rule 27: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.0826470588235294, confidence: 0.21913603291935255 and uplift: -0.008792433272868619.

Rule 28: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.0826470588235294, confidence: 0.3949286060162275 and uplift: 0.04056188995421957.

Rule 29: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09735294117647059, confidence: 0.42136854741896757 and uplift: 0.0410214674104936.

Rule 30: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09735294117647059, confidence: 0.4357142857142857 and uplift: 0.04241806722689075.

Rule 31: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09558823529411764, confidence: 0.41920483860478225 and uplift: 0.0400239035543546.

Rule 32: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09558823529411764, confidence: 0.4149966720685264 and uplift: 0.03961917314095449.

Rule 33: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08058823529411764, confidence: 0.41896024464831805 and uplift: 0.040047670444324515.

Rule 34: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08470588235294117, confidence: 0.41678726483357453 and uplift: 0.039839959138503446.

Rule 35: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09529411764705882, confidence: 0.42141596108809226 and uplift: 0.040112618818019016.

Rule 36: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09529411764705882, confidence: 0.4343440791573572 and uplift: 0.04135220893336588.

Rule 37: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09264705882352942, confidence: 0.41015625 and uplift: 0.03908547794117647.

Rule 38: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.09529411764705882, confidence: 0.4252232142857143 and uplift: 0.04052127100840336.

Rule 39: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.08029411764705882, confidence: 0.4104938271604938 and uplift: 0.038944636678200695.

