Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.13352941176470587, confidence: 0.19356332673601792 and uplift: -0.03790021240625949.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.13147058823529412, confidence: 0.2046217176124877 and uplift: -0.028892057546607647.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.1188235294117647, confidence: 0.19944018190763668 and uplift: -0.02968621206444358.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.12029411764705883, confidence: 0.22677713888537848 and uplift: -0.011666517216642747.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '2', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.14352941176470588, confidence: 0.552114744693058 and uplift: 0.08083451452870304.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.13088235294117648, confidence: 0.479739507959479 and uplift: 0.06278943560057887.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.1223529411764706, confidence: 0.6046511627906976 and uplift: 0.07896032831737346.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12823529411764706, confidence: 0.5314045224734707 and uplift: 0.06820346126255379.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12117647058823529, confidence: 0.634344206591913 and uplift: 0.08123819898329702.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12823529411764706, confidence: 0.5388739946380697 and uplift: 0.06910266519476424.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.11294117647058824, confidence: 0.6357615894039735 and uplift: 0.08134008570315543.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12764705882352942, confidence: 0.4581448173636488 and uplift: 0.058409770687936194.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12764705882352942, confidence: 0.4729299363057325 and uplift: 0.060368115399025854.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12705882352941175, confidence: 0.5293472333600642 and uplift: 0.06731326949384404.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'high' with support: 0.12705882352941175, confidence: 0.5369836695485111 and uplift: 0.06822851330734023.

Rule 16: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.11088235294117647, confidence: 0.1923338548398068 and uplift: -0.034835376773660276.

Rule 17: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'medium' is changed to 'high' with support: 0.11235294117647059, confidence: 0.19981135311267365 and uplift: -0.030467128027681645.

