Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '2' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.016764705882352942, confidence: 0.2991934451414671 and uplift: 0.006077515118196812.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01, confidence: 0.2995818399044205 and uplift: 0.003007590132827323.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012647058823529412, confidence: 0.587690084202589 and uplift: 0.07524174053182917.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.016764705882352942, confidence: 0.5314828373314957 and uplift: 0.06770478284771851.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01, confidence: 0.5471176821983273 and uplift: 0.06938330170777988.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.016764705882352942, confidence: 0.31708945260347127 and uplift: 0.004741616272677291.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '5', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.3131610889543957 and uplift: 0.0028041901692183718.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '3' is changed to '5', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01, confidence: 0.3848330503678551 and uplift: 0.004193548387096773.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '2' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011470588235294118, confidence: 0.5327102803738317 and uplift: 0.006110500274876305.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.2891709391021633 and uplift: 0.016341354723707652.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.2922004424551114 and uplift: 0.014175579322638132.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.2948516304917688 and uplift: 0.014714795008912651.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.29756807202459373 and uplift: 0.014839572192513362.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.042352941176470586, confidence: 0.3177670424047236 and uplift: 0.018300653594771246.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.037941176470588235, confidence: 0.31477576934922175 and uplift: 0.013816875166356136.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '2' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.03147058823529412, confidence: 0.3190281346147747 and uplift: 0.012945920303605321.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.03147058823529412, confidence: 0.3199720048355284 and uplift: 0.0130708412397217.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.03058823529411765, confidence: 0.32780993622317467 and uplift: 0.015835744133719055.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.03176470588235294, confidence: 0.2917872797948888 and uplift: 0.008260032985156679.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.02911764705882353, confidence: 0.3252212389380531 and uplift: 0.014025735294117651.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '2' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.028529411764705883, confidence: 0.30174406745087373 and uplift: 0.009240837696335075.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.025, confidence: 0.33668831168831165 and uplift: 0.014568627450980386.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '2' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.028529411764705883, confidence: 0.30272694714941084 and uplift: 0.00938558669541116.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.025, confidence: 0.337785016286645 and uplift: 0.01469607843137255.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '2' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.33156632588665913 and uplift: 0.006537667698658413.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.042352941176470586, confidence: 0.5622550878523574 and uplift: 0.0466557734204793.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.07676470588235294, confidence: 0.5014792899408284 and uplift: 0.03849591019839888.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.037941176470588235, confidence: 0.583710407239819 and uplift: 0.044636678200692045.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.5606060606060606 and uplift: 0.04204545454545454.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.03058823529411765, confidence: 0.5683060109289617 and uplift: 0.04245580199292832.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.5606060606060606 and uplift: 0.04204545454545454.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.03176470588235294, confidence: 0.5046728971962616 and uplift: 0.0377020340846619.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.02911764705882353, confidence: 0.5625 and uplift: 0.04202205882352941.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.07470588235294118, confidence: 0.5053435114503817 and uplift: 0.0377521329142344.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.6491228070175439 and uplift: 0.04830237358101136.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.03147058823529412, confidence: 0.5752688172043011 and uplift: 0.042806767868437706.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011176470588235295, confidence: 0.5205479452054794 and uplift: 0.03888799355358582.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.03147058823529412, confidence: 0.5752688172043011 and uplift: 0.042806767868437706.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.02176470588235294, confidence: 0.5103448275862069 and uplift: 0.03797565922920893.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.5606060606060606 and uplift: 0.041715686274509806.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.028529411764705883, confidence: 0.5078534031413613 and uplift: 0.03764089929165383.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.025, confidence: 0.5666666666666667 and uplift: 0.041999999999999996.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01088235294117647, confidence: 0.5606060606060606 and uplift: 0.041715686274509806.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.028529411764705883, confidence: 0.5078534031413613 and uplift: 0.03764089929165383.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.025, confidence: 0.5666666666666667 and uplift: 0.041999999999999996.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.024705882352941175, confidence: 0.3111111111111111 and uplift: 0.005533769063180826.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.015294117647058824, confidence: 0.2932742989668986 and uplift: 0.0025521821631878574.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '3' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.015294117647058824, confidence: 0.2932742989668986 and uplift: 0.0025521821631878574.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '5', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.3186762678106327 and uplift: 0.004061395049823207.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.2875461856118235 and uplift: 0.0018829026937877934.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '5', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.32049418604651164 and uplift: 0.0033455882352941176.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01411764705882353, confidence: 0.30095016482451037 and uplift: 0.0023929781336618425.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '3' is changed to '5', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01411764705882353, confidence: 0.3358024691358024 and uplift: 0.003794117647058823.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01411764705882353, confidence: 0.30095016482451037 and uplift: 0.0023929781336618425.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'economic_support_index_discretized' value '3' is changed to '5', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01411764705882353, confidence: 0.3358024691358024 and uplift: 0.003794117647058823.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.015, confidence: 0.31596209912536444 and uplift: 0.00315126050420168.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013529411764705882, confidence: 0.326241134751773 and uplift: 0.003166458072590736.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013823529411764707, confidence: 0.3104017611447441 and uplift: 0.0027525575447570356.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013529411764705882, confidence: 0.3263888888888889 and uplift: 0.0031713554987212265.

Rule 60: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.015, confidence: 0.5175487777528595 and uplift: 0.02756302521008404.

Rule 61: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013823529411764707, confidence: 0.5108695652173914 and uplift: 0.027196291560102306.

Rule 62: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01411764705882353, confidence: 0.5078014184397163 and uplift: 0.026739674593241555.

Rule 63: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013823529411764707, confidence: 0.5108695652173914 and uplift: 0.0268957800511509.

Rule 64: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '5' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.4569437531110005 and uplift: 0.004804921968787515.

Rule 65: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '5' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.44836533471717693 and uplift: 0.004687108886107634.

Rule 66: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '5' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.44856839872746557 and uplift: 0.004689897698209719.

Rule 67: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '5' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.44856839872746557 and uplift: 0.004689897698209719.

Rule 68: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.3013218390804598 and uplift: 0.005777552400270454.

Rule 69: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.5632183908045977 and uplift: 0.011264367816091954.

Rule 70: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.018235294117647058, confidence: 0.514018691588785 and uplift: 0.009373282023089608.

Rule 71: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.018235294117647058, confidence: 0.515625 and uplift: 0.009402573529411764.

Rule 72: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5575221238938053 and uplift: 0.009838625715773035.

Rule 73: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5028248587570622 and uplift: 0.008873379860418744.

Rule 74: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.5526315789473685 and uplift: 0.00975232198142415.

Rule 75: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5151515151515151 and uplift: 0.00909090909090909.

Rule 76: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5138888888888888 and uplift: 0.009068627450980391.

Rule 77: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5 and uplift: 0.008823529411764706.

Rule 78: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5072463768115942 and uplift: 0.008951406649616368.

Rule 79: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5147058823529411 and uplift: 0.00908304498269896.

Rule 80: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.3013218390804598 and uplift: 0.005777552400270454.

Rule 81: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.5632183908045977 and uplift: 0.011264367816091954.

Rule 82: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.018235294117647058, confidence: 0.514018691588785 and uplift: 0.009373282023089608.

Rule 83: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.018235294117647058, confidence: 0.515625 and uplift: 0.009402573529411764.

Rule 84: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5575221238938053 and uplift: 0.009838625715773035.

Rule 85: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5028248587570622 and uplift: 0.008873379860418744.

Rule 86: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.5526315789473685 and uplift: 0.00975232198142415.

Rule 87: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5151515151515151 and uplift: 0.00909090909090909.

Rule 88: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5138888888888888 and uplift: 0.009068627450980391.

Rule 89: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5 and uplift: 0.008823529411764706.

Rule 90: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5072463768115942 and uplift: 0.008951406649616368.

Rule 91: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5147058823529411 and uplift: 0.00908304498269896.

Rule 92: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '2' is changed to '3', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.011470588235294118, confidence: 0.3815217391304348 and uplift: 0.008321078431372548.

Rule 93: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011470588235294118, confidence: 0.4853896103896103 and uplift: 0.009914215686274508.

Rule 94: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.5256410256410257 and uplift: 0.009276018099547511.

Rule 95: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01, confidence: 0.5396825396825397 and uplift: 0.009523809523809523.

Rule 96: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5147058823529411 and uplift: 0.008931660899653979.

Rule 97: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5737704918032787 and uplift: 0.009956605593056894.

Rule 98: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.5316455696202531 and uplift: 0.009381980640357408.

Rule 99: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.5256410256410257 and uplift: 0.009276018099547511.

Rule 100: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5737704918032787 and uplift: 0.009956605593056894.

Rule 101: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5737704918032787 and uplift: 0.009956605593056894.

Rule 102: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '3', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01, confidence: 0.4279176201372997 and uplift: 0.00849329205366357.

Rule 103: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region8_denver', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01, confidence: 0.5497076023391813 and uplift: 0.0077708978328173365.

Rule 104: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region6_dallas', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.011176470588235295, confidence: 0.2943661971830986 and uplift: 0.0017794117647058818.

Rule 105: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region6_dallas', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.011176470588235295, confidence: 0.2777408637873754 and uplift: 0.001121751025991791.

Rule 106: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region9_sanfrancisco', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5073529411764706 and uplift: 0.005968858131487889.

Rule 107: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region9_sanfrancisco', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5 and uplift: 0.0058823529411764705.

Rule 108: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region9_sanfrancisco', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5073529411764706 and uplift: 0.005968858131487889.

Rule 109: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region9_sanfrancisco', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5 and uplift: 0.0058823529411764705.

Rule 110: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region10_seattle', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01, confidence: 0.4717703349282296 and uplift: 0.004716577540106951.

Rule 111: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region10_seattle', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013235294117647059, confidence: 0.49562682215743437 and uplift: 0.006601307189542483.

Rule 112: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region10_seattle', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.5092592592592593 and uplift: 0.006290849673202615.

Rule 113: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region10_seattle', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.6385542168674698 and uplift: 0.007888022678951096.

Rule 114: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region10_seattle', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.524390243902439 and uplift: 0.0064777618364418935.

Rule 115: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region10_seattle', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.6212121212121212 and uplift: 0.00767379679144385.

Rule 116: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region10_seattle', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.6507936507936508 and uplift: 0.00765639589169001.

Rule 117: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region10_seattle', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.6507936507936508 and uplift: 0.00765639589169001.

Rule 118: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.016764705882352942, confidence: 0.29422157555601747 and uplift: 0.021306228373702413.

Rule 119: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01647058823529412, confidence: 0.2945565749235474 and uplift: 0.016541176470588254.

Rule 120: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.016764705882352942, confidence: 0.2954400364797082 and uplift: 0.016600346020761256.

Rule 121: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01647058823529412, confidence: 0.2997054009819968 and uplift: 0.017105882352941193.

Rule 122: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.057352941176470586, confidence: 0.27324359375698765 and uplift: 0.007119354338041284.

Rule 123: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '5', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.05176470588235294, confidence: 0.2689679971233369 and uplift: 0.004584380760851353.

Rule 124: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '2' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.3401639344262295 and uplift: 0.008596914175506263.

Rule 125: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.057352941176470586, confidence: 0.4924416589444496 and uplift: 0.051739096694086606.

Rule 126: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.05176470588235294, confidence: 0.5014245014245015 and uplift: 0.04866767219708397.

Rule 127: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.016764705882352942, confidence: 0.5571093468062072 and uplift: 0.05328719723183391.

Rule 128: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01647058823529412, confidence: 0.56 and uplift: 0.05352941176470588.

Rule 129: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.6700566686905485 and uplift: 0.06375602700096432.

Rule 130: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.5714285714285714 and uplift: 0.054453781512605035.

Rule 131: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013529411764705882, confidence: 0.5476190476190477 and uplift: 0.05218487394957984.

Rule 132: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.016764705882352942, confidence: 0.5570987654320988 and uplift: 0.05295847750865052.

Rule 133: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '2', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5056759545923633 and uplift: 0.047894288150042624.

Rule 134: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01647058823529412, confidence: 0.56 and uplift: 0.053200000000000004.

Rule 135: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.03470588235294118, confidence: 0.28637925026136307 and uplift: 0.004434269750116404.

Rule 136: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.41608118657298987 and uplift: 0.007193828351012536.

Rule 137: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013529411764705882, confidence: 0.326241134751773 and uplift: 0.003166458072590736.

Rule 138: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013529411764705882, confidence: 0.3263888888888889 and uplift: 0.0031713554987212265.

Rule 139: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '4' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013823529411764707, confidence: 0.3104017611447441 and uplift: 0.0027525575447570356.

Rule 140: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.015, confidence: 0.31596209912536444 and uplift: 0.00315126050420168.

Rule 141: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.015, confidence: 0.5175487777528595 and uplift: 0.02756302521008404.

Rule 142: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013823529411764707, confidence: 0.5108695652173914 and uplift: 0.027196291560102306.

Rule 143: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01411764705882353, confidence: 0.5078014184397163 and uplift: 0.026739674593241555.

Rule 144: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013823529411764707, confidence: 0.5108695652173914 and uplift: 0.0268957800511509.

Rule 145: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '5' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.44836533471717693 and uplift: 0.004687108886107634.

Rule 146: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '5' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.44856839872746557 and uplift: 0.004689897698209719.

Rule 147: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '5' is changed to '3', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.44856839872746557 and uplift: 0.004689897698209719.

Rule 148: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '5' is changed to '4', attribute 'stringency_index_discretized' value '5' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010588235294117647, confidence: 0.4569437531110005 and uplift: 0.004804921968787515.

Rule 149: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.3013218390804598 and uplift: 0.005777552400270454.

Rule 150: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.5632183908045977 and uplift: 0.011264367816091954.

Rule 151: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.018235294117647058, confidence: 0.514018691588785 and uplift: 0.009373282023089608.

Rule 152: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.018235294117647058, confidence: 0.515625 and uplift: 0.009402573529411764.

Rule 153: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5575221238938053 and uplift: 0.009838625715773035.

Rule 154: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5028248587570622 and uplift: 0.008873379860418744.

Rule 155: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.5526315789473685 and uplift: 0.00975232198142415.

Rule 156: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5151515151515151 and uplift: 0.00909090909090909.

Rule 157: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5138888888888888 and uplift: 0.009068627450980391.

Rule 158: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5 and uplift: 0.008823529411764706.

Rule 159: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5072463768115942 and uplift: 0.008951406649616368.

Rule 160: If attribute 'region' is 'region5_chicago', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5147058823529411 and uplift: 0.00908304498269896.

Rule 161: If attribute 'region' is 'region5_chicago', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.3013218390804598 and uplift: 0.005777552400270454.

Rule 162: If attribute 'region' is 'region5_chicago', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.5632183908045977 and uplift: 0.011264367816091954.

Rule 163: If attribute 'region' is 'region5_chicago', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.018235294117647058, confidence: 0.514018691588785 and uplift: 0.009373282023089608.

Rule 164: If attribute 'region' is 'region5_chicago', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.018235294117647058, confidence: 0.515625 and uplift: 0.009402573529411764.

Rule 165: If attribute 'region' is 'region5_chicago', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5575221238938053 and uplift: 0.009838625715773035.

Rule 166: If attribute 'region' is 'region5_chicago', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5028248587570622 and uplift: 0.008873379860418744.

Rule 167: If attribute 'region' is 'region5_chicago', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.5526315789473685 and uplift: 0.00975232198142415.

Rule 168: If attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5151515151515151 and uplift: 0.00909090909090909.

Rule 169: If attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5138888888888888 and uplift: 0.009068627450980391.

Rule 170: If attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01764705882352941, confidence: 0.5 and uplift: 0.008823529411764706.

Rule 171: If attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5072463768115942 and uplift: 0.008951406649616368.

Rule 172: If attribute 'region' is 'region5_chicago', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5147058823529411 and uplift: 0.00908304498269896.

Rule 173: If attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '2' is changed to '3', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.011470588235294118, confidence: 0.3815217391304348 and uplift: 0.008321078431372548.

Rule 174: If attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011470588235294118, confidence: 0.4853896103896103 and uplift: 0.009914215686274508.

Rule 175: If attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.5256410256410257 and uplift: 0.009276018099547511.

Rule 176: If attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01, confidence: 0.5396825396825397 and uplift: 0.009523809523809523.

Rule 177: If attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5147058823529411 and uplift: 0.008931660899653979.

Rule 178: If attribute 'region' is 'region8_denver', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5737704918032787 and uplift: 0.009956605593056894.

Rule 179: If attribute 'region' is 'region8_denver', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.5316455696202531 and uplift: 0.009381980640357408.

Rule 180: If attribute 'region' is 'region8_denver', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.5256410256410257 and uplift: 0.009276018099547511.

Rule 181: If attribute 'region' is 'region8_denver', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5737704918032787 and uplift: 0.009956605593056894.

Rule 182: If attribute 'region' is 'region8_denver', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.010294117647058823, confidence: 0.5737704918032787 and uplift: 0.009956605593056894.

Rule 183: If attribute 'region' is 'region8_denver', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '3', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.01, confidence: 0.4279176201372997 and uplift: 0.00849329205366357.

Rule 184: If attribute 'region' is 'region8_denver', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01, confidence: 0.5497076023391813 and uplift: 0.0077708978328173365.

Rule 185: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011176470588235295, confidence: 0.4888888888888889 and uplift: 0.006323529411764706.

Rule 186: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012941176470588235, confidence: 0.8117400419287212 and uplift: 0.010693673695893453.

Rule 187: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.573170731707317 and uplift: 0.006743185078909612.

Rule 188: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5586206896551724 and uplift: 0.006572008113590264.

Rule 189: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.8301886792452831 and uplift: 0.0097669256381798.

Rule 190: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5588444233956902 and uplift: 0.006613363792118789.

Rule 191: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011470588235294118, confidence: 0.6 and uplift: 0.007058823529411764.

Rule 192: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5708354955889985 and uplift: 0.006761576971214018.

Rule 193: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5354850540986613 and uplift: 0.006324635117204777.

Rule 194: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.8672086720867208 and uplift: 0.01042483660130719.

Rule 195: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5822784810126582 and uplift: 0.006850335070737156.

Rule 196: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.549618320610687 and uplift: 0.0064660978895374945.

Rule 197: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.8888888888888888 and uplift: 0.01045751633986928.

Rule 198: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.6046032291308828 and uplift: 0.007178956089478044.

Rule 199: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011470588235294118, confidence: 0.609375 and uplift: 0.007169117647058823.

Rule 200: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.011176470588235295, confidence: 0.30597014925373134 and uplift: 0.0022058823529411756.

Rule 201: If attribute 'region' is 'region3_philadelphia', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.5080259081948747 and uplift: 0.008712541620421753.

Rule 202: If attribute 'region' is 'region3_philadelphia', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012941176470588235, confidence: 0.7621404268481288 and uplift: 0.013423973362930079.

Rule 203: If attribute 'region' is 'region3_philadelphia', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014705882352941176, confidence: 0.5675675675675675 and uplift: 0.008346581875993641.

Rule 204: If attribute 'region' is 'region3_philadelphia', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014705882352941176, confidence: 0.5 and uplift: 0.007352941176470588.

Rule 205: If attribute 'region' is 'region3_philadelphia', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012941176470588235, confidence: 0.8301886792452831 and uplift: 0.01220865704772475.

Rule 206: If attribute 'region' is 'region3_philadelphia', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014705882352941176, confidence: 0.5058791359037463 and uplift: 0.007476555839727197.

Rule 207: If attribute 'region' is 'region3_philadelphia', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.5697674418604651 and uplift: 0.008378932968536252.

Rule 208: If attribute 'region' is 'region3_philadelphia', attribute 'containment_health_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014705882352941176, confidence: 0.5535630750038983 and uplift: 0.008264462809917356.

Rule 209: If attribute 'region' is 'region3_philadelphia', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '5', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.8714596949891067 and uplift: 0.01303921568627451.

Rule 210: If attribute 'region' is 'region3_philadelphia', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014705882352941176, confidence: 0.5849056603773585 and uplift: 0.008601553829078802.

Rule 211: If attribute 'region' is 'region3_philadelphia', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '5', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.8888888888888888 and uplift: 0.0130718954248366.

Rule 212: If attribute 'region' is 'region3_philadelphia', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014705882352941176, confidence: 0.5660377358490566 and uplift: 0.008470588235294117.

Rule 213: If attribute 'region' is 'region3_philadelphia', attribute 'containment_health_index_discretized' value '1' is changed to '3', attribute 'stringency_index_discretized' value '1' is changed to '3', attribute 'government_response_index_discretized' value '1' is changed to '3', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.014411764705882353, confidence: 0.5903614457831325 and uplift: 0.008681785967399007.

Rule 214: If attribute 'region' is 'region3_philadelphia', attribute 'economic_support_index_discretized' value '3' is changed to '5', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.012941176470588235, confidence: 0.476916900843035 and uplift: 0.011187569367369591.

Rule 215: If attribute 'region' is 'region6_dallas', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.011176470588235295, confidence: 0.2943661971830986 and uplift: 0.0017794117647058818.

Rule 216: If attribute 'region' is 'region6_dallas', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'medium' with support: 0.011176470588235295, confidence: 0.2777408637873754 and uplift: 0.001121751025991791.

Rule 217: If attribute 'region' is 'region9_sanfrancisco', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5073529411764706 and uplift: 0.005968858131487889.

Rule 218: If attribute 'region' is 'region9_sanfrancisco', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5 and uplift: 0.0058823529411764705.

Rule 219: If attribute 'region' is 'region9_sanfrancisco', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5073529411764706 and uplift: 0.005968858131487889.

Rule 220: If attribute 'region' is 'region9_sanfrancisco', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.5 and uplift: 0.0058823529411764705.

Rule 221: If attribute 'region' is 'region10_seattle', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.01, confidence: 0.4717703349282296 and uplift: 0.004716577540106951.

Rule 222: If attribute 'region' is 'region10_seattle', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.013235294117647059, confidence: 0.49562682215743437 and uplift: 0.006601307189542483.

Rule 223: If attribute 'region' is 'region10_seattle', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.5092592592592593 and uplift: 0.006290849673202615.

Rule 224: If attribute 'region' is 'region10_seattle', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.6385542168674698 and uplift: 0.007888022678951096.

Rule 225: If attribute 'region' is 'region10_seattle', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012352941176470587, confidence: 0.524390243902439 and uplift: 0.0064777618364418935.

Rule 226: If attribute 'region' is 'region10_seattle', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.012058823529411764, confidence: 0.6212121212121212 and uplift: 0.00767379679144385.

Rule 227: If attribute 'region' is 'region10_seattle', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.6507936507936508 and uplift: 0.00765639589169001.

Rule 228: If attribute 'region' is 'region10_seattle', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'economic_support_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_cases_discretized' value 'low' is changed to 'medium' with support: 0.011764705882352941, confidence: 0.6507936507936508 and uplift: 0.00765639589169001.

