Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.13088235294117648, confidence: 0.479739507959479 and uplift: 0.195.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12764705882352942, confidence: 0.4581448173636488 and uplift: 0.1813777089783282.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12764705882352942, confidence: 0.4729299363057325 and uplift: 0.17470588235294118.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09411764705882353, confidence: 0.17742954631618854 and uplift: -0.051450777202072556.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5314045224734707 and uplift: 0.20383357898968246.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5388739946380697 and uplift: 0.1773529411764706.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5293472333600642 and uplift: 0.1663488843813387.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5369836695485111 and uplift: 0.16441176470588234.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.0988235294117647, confidence: 0.3084042179707889 and uplift: 0.09663884775878312.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.13088235294117648, confidence: 0.39725036179450074 and uplift: 0.16147058823529412.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.3959366552615559 and uplift: 0.1563777089783282.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.3964968152866242 and uplift: 0.14647058823529413.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09411764705882353, confidence: 0.1301655503601668 and uplift: -0.10645077720207252.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12823529411764706, confidence: 0.38984804711372856 and uplift: 0.14883357898968244.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.387846291331546 and uplift: 0.12764705882352942.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12205882352941176, confidence: 0.3833841218925421 and uplift: 0.11987829614604462.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.11794117647058823, confidence: 0.3852065321805956 and uplift: 0.11794117647058822.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.41671284213910165 and uplift: 0.1313447301117243.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.13088235294117648, confidence: 0.4265267175572519 and uplift: 0.13147058823529412.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1188235294117647, confidence: 0.42171189979123175 and uplift: 0.11882352941176472.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12029411764705883, confidence: 0.42093783563681003 and uplift: 0.11835454910893745.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09147058823529412, confidence: 0.4236696466581524 and uplift: 0.08999188640973631.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.095, confidence: 0.4358974358974359 and uplift: 0.095.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10529411764705883, confidence: 0.4128654141557367 and uplift: 0.0885871148459384.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.14352941176470588, confidence: 0.552114744693058 and uplift: 0.1277955182072829.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1223529411764706, confidence: 0.6046511627906976 and uplift: 0.1223529411764706.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10882352941176471, confidence: 0.6121848514722852 and uplift: 0.108414882081865.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10617647058823529, confidence: 0.6087689713322091 and uplift: 0.10617647058823529.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12117647058823529, confidence: 0.634344206591913 and uplift: 0.12073934160820289.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11294117647058824, confidence: 0.6357615894039735 and uplift: 0.11294117647058824.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10235294117647059, confidence: 0.6370540265035679 and uplift: 0.10198188997821353.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10205882352941177, confidence: 0.6390423572744015 and uplift: 0.10205882352941177.

Rule 33: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09735294117647059, confidence: 0.45858343337334934 and uplift: 0.1123529411764706.

Rule 34: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4400936768149883 and uplift: 0.11010950226244343.

Rule 35: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4635416666666667 and uplift: 0.10470588235294118.

Rule 36: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.5248867306900215 and uplift: 0.13070461927102128.

Rule 37: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.5259938837920489 and uplift: 0.1011764705882353.

Rule 38: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.5270504354483683 and uplift: 0.09970860566448801.

Rule 39: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.5351882160392799 and uplift: 0.0961764705882353.

Rule 40: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.3578167890201085 and uplift: 0.10089230769230767.

Rule 41: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09735294117647059, confidence: 0.3479591836734694 and uplift: 0.10029411764705881.

Rule 42: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09411764705882353, confidence: 0.35714285714285715 and uplift: 0.09411764705882353.

Rule 43: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.42136854741896757 and uplift: 0.10323529411764706.

Rule 44: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.42141596108809226 and uplift: 0.10540361990950223.

Rule 45: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09264705882352942, confidence: 0.41015625 and uplift: 0.09264705882352942.

Rule 46: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09558823529411764, confidence: 0.41920483860478225 and uplift: 0.10423403103572715.

Rule 47: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4343440791573572 and uplift: 0.12265701357466063.

Rule 48: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.4357142857142857 and uplift: 0.12558823529411764.

Rule 49: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4252232142857143 and uplift: 0.11205882352941177.

Rule 50: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09558823529411764, confidence: 0.4149966720685264 and uplift: 0.10305846264886323.

