Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.13088235294117648, confidence: 0.479739507959479 and uplift: 0.195.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12764705882352942, confidence: 0.4581448173636488 and uplift: 0.1813777089783282.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12764705882352942, confidence: 0.4729299363057325 and uplift: 0.17470588235294118.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5314045224734707 and uplift: 0.20383357898968246.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.5388739946380697 and uplift: 0.1773529411764706.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5293472333600642 and uplift: 0.1663488843813387.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.5369836695485111 and uplift: 0.16441176470588234.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '3', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.030294117647058822, confidence: 0.2458552290726075 and uplift: -1.620139581256369e-05.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.037941176470588235, confidence: 0.5594338202078 and uplift: 0.03747667342799189.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.41671284213910165 and uplift: 0.1313447301117243.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.13088235294117648, confidence: 0.4265267175572519 and uplift: 0.13147058823529412.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.1188235294117647, confidence: 0.42171189979123175 and uplift: 0.11882352941176472.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.12029411764705883, confidence: 0.42093783563681003 and uplift: 0.11835454910893745.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09147058823529412, confidence: 0.4236696466581524 and uplift: 0.08999188640973631.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.095, confidence: 0.4358974358974359 and uplift: 0.095.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08647058823529412, confidence: 0.4310850439882698 and uplift: 0.08647058823529412.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03705882352941176, confidence: 0.4261390141502099 and uplift: 0.03685982191041554.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.10529411764705883, confidence: 0.4128654141557367 and uplift: 0.0885871148459384.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04264705882352941, confidence: 0.43543543543543545 and uplift: 0.04264705882352941.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04823529411764706, confidence: 0.4351652122757133 and uplift: 0.04798048251558687.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04264705882352941, confidence: 0.43543543543543545 and uplift: 0.04264705882352941.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.039411764705882354, confidence: 0.4531954594930804 and uplift: 0.039212763086886135.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.030882352941176472, confidence: 0.4605263157894737 and uplift: 0.030882352941176472.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03264705882352941, confidence: 0.4520124716553288 and uplift: 0.03248025599128541.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.030882352941176472, confidence: 0.4605263157894737 and uplift: 0.030882352941176472.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.057058823529411766, confidence: 0.45117248343054794 and uplift: 0.056768094334507996.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06264705882352942, confidence: 0.451271186440678 and uplift: 0.06264705882352942.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.057058823529411766, confidence: 0.4522144522144522 and uplift: 0.05705882352941177.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.05941176470588235, confidence: 0.436226617419278 and uplift: 0.059100107933081486.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.045, confidence: 0.4556592039800995 and uplift: 0.044771922657952073.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0488235294117647, confidence: 0.4598337950138504 and uplift: 0.0488235294117647.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.045, confidence: 0.45671641791044776 and uplift: 0.045.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.14352941176470588, confidence: 0.552114744693058 and uplift: 0.1277955182072829.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.1223529411764706, confidence: 0.6046511627906976 and uplift: 0.1223529411764706.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10882352941176471, confidence: 0.6121848514722852 and uplift: 0.108414882081865.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10617647058823529, confidence: 0.6087689713322091 and uplift: 0.10617647058823529.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.12117647058823529, confidence: 0.634344206591913 and uplift: 0.12073934160820289.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.11294117647058824, confidence: 0.6357615894039735 and uplift: 0.11294117647058824.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10235294117647059, confidence: 0.6370540265035679 and uplift: 0.10198188997821353.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.10205882352941177, confidence: 0.6390423572744015 and uplift: 0.10205882352941177.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.036176470588235296, confidence: 0.5603497253961239 and uplift: 0.03602805638384386.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.054411764705882354, confidence: 0.42355148956134175 and uplift: 0.045996078431372545.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03764705882352941, confidence: 0.42710725459673565 and uplift: 0.037444429384657085.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04470588235294118, confidence: 0.4418604651162791 and uplift: 0.04470588235294118.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03764705882352941, confidence: 0.4280936454849498 and uplift: 0.03764705882352941.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.036470588235294116, confidence: 0.4633542933718173 and uplift: 0.03629047490555855.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03441176470588235, confidence: 0.4588235294117647 and uplift: 0.03441176470588235.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.055, confidence: 0.4868934240362812 and uplift: 0.047599999999999996.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03529411764705882, confidence: 0.4819277108433735 and uplift: 0.03529411764705882.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03235294117647059, confidence: 0.4813444902579028 and uplift: 0.03219842775820005.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03235294117647059, confidence: 0.4824561403508772 and uplift: 0.03235294117647059.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.040882352941176474, confidence: 0.5438478143550998 and uplift: 0.04071033459255261.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03235294117647059, confidence: 0.5392156862745098 and uplift: 0.03235294117647059.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03058823529411765, confidence: 0.5489907897315305 and uplift: 0.030459558823529412.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03058823529411765, confidence: 0.5502645502645502 and uplift: 0.03058823529411765.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.042352941176470586, confidence: 0.3749339735894358 and uplift: 0.034952941176470576.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.031176470588235295, confidence: 0.42570281124497994 and uplift: 0.03117647058823529.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.031176470588235295, confidence: 0.4147328656233136 and uplift: 0.03100445223961143.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07676470588235294, confidence: 0.4522207267833109 and uplift: 0.0988235294117647.

Rule 60: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07470588235294118, confidence: 0.43529411764705883 and uplift: 0.09794117647058823.

Rule 61: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07470588235294118, confidence: 0.45652173913043476 and uplift: 0.09264705882352942.

Rule 62: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.075, confidence: 0.515818431911967 and uplift: 0.11029411764705882.

Rule 63: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.075, confidence: 0.5212224108658744 and uplift: 0.09029411764705883.

Rule 64: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07441176470588236, confidence: 0.5259515570934256 and uplift: 0.08941176470588236.

Rule 65: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07441176470588236, confidence: 0.5307971014492754 and uplift: 0.0861764705882353.

Rule 66: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07676470588235294, confidence: 0.4253028263795424 and uplift: 0.09294117647058825.

Rule 67: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.4235294117647059 and uplift: 0.09529411764705883.

Rule 68: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.4144927536231884 and uplift: 0.08411764705882353.

Rule 69: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.075, confidence: 0.42916093535075656 and uplift: 0.09176470588235294.

Rule 70: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07264705882352941, confidence: 0.41935483870967744 and uplift: 0.07264705882352941.

Rule 71: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07, confidence: 0.4117647058823529 and uplift: 0.07.

Rule 72: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0661764705882353, confidence: 0.4076086956521739 and uplift: 0.0661764705882353.

Rule 73: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.5053435114503817 and uplift: 0.09735294117647059.

Rule 74: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07676470588235294, confidence: 0.5014792899408284 and uplift: 0.09970588235294117.

Rule 75: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07470588235294118, confidence: 0.49917081260364843 and uplift: 0.08852941176470588.

Rule 76: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.075, confidence: 0.47811993517017826 and uplift: 0.08676470588235294.

Rule 77: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06470588235294118, confidence: 0.4954954954954955 and uplift: 0.06470588235294118.

Rule 78: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06970588235294117, confidence: 0.4968553459119497 and uplift: 0.06970588235294117.

Rule 79: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06235294117647059, confidence: 0.4953271028037383 and uplift: 0.06235294117647058.

Rule 80: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06970588235294117, confidence: 0.43160632283676054 and uplift: 0.06186107207388075.

Rule 81: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.030294117647058822, confidence: 0.4103585657370518 and uplift: 0.03029411764705882.

Rule 82: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.039411764705882354, confidence: 0.49814126394052044 and uplift: 0.039411764705882354.

Rule 83: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04411764705882353, confidence: 0.48859934853420195 and uplift: 0.04411764705882353.

Rule 84: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.039411764705882354, confidence: 0.49814126394052044 and uplift: 0.039411764705882354.

Rule 85: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03911764705882353, confidence: 0.4634146341463415 and uplift: 0.03911764705882353.

Rule 86: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03176470588235294, confidence: 0.5046728971962616 and uplift: 0.03176470588235294.

Rule 87: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.07617647058823529, confidence: 0.5087797398229214 and uplift: 0.0689038345713712.

Rule 88: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.060588235294117644, confidence: 0.5392670157068062 and uplift: 0.060588235294117644.

Rule 89: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05529411764705883, confidence: 0.5545722713864307 and uplift: 0.05529411764705883.

Rule 90: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05529411764705883, confidence: 0.5562130177514792 and uplift: 0.05529411764705883.

Rule 91: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.06294117647058824, confidence: 0.5768194070080862 and uplift: 0.06294117647058824.

Rule 92: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05764705882352941, confidence: 0.5781710914454278 and uplift: 0.05764705882352941.

Rule 93: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05382352941176471, confidence: 0.5941558441558441 and uplift: 0.05382352941176471.

Rule 94: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05382352941176471, confidence: 0.5960912052117264 and uplift: 0.05382352941176471.

Rule 95: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.05970588235294118, confidence: 0.3987733095909383 and uplift: 0.052433246336077086.

Rule 96: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04794117647058824, confidence: 0.42670157068062825 and uplift: 0.04794117647058824.

Rule 97: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04058823529411765, confidence: 0.40707964601769914 and uplift: 0.04058823529411765.

Rule 98: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04058823529411765, confidence: 0.40828402366863903 and uplift: 0.04058823529411765.

Rule 99: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04470588235294118, confidence: 0.40970350404312667 and uplift: 0.04470588235294118.

Rule 100: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.040882352941176474, confidence: 0.41002949852507375 and uplift: 0.040882352941176474.

Rule 101: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.042352941176470586, confidence: 0.5622550878523574 and uplift: 0.03869403734189921.

Rule 102: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03147058823529412, confidence: 0.5752688172043011 and uplift: 0.03147058823529412.

Rule 103: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.037941176470588235, confidence: 0.583710407239819 and uplift: 0.037941176470588235.

Rule 104: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03147058823529412, confidence: 0.5752688172043011 and uplift: 0.03147058823529412.

Rule 105: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03058823529411765, confidence: 0.5683060109289617 and uplift: 0.03058823529411765.

Rule 106: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04941176470588235, confidence: 0.23110707254278356 and uplift: -0.006888045540796972.

Rule 107: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05411764705882353, confidence: 0.5117370892018779 and uplift: 0.0961764705882353.

Rule 108: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052941176470588235, confidence: 0.4868187859991139 and uplift: 0.08332208293153326.

Rule 109: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04794117647058824, confidence: 0.22633255362564078 and uplift: -0.007975973487986746.

Rule 110: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052941176470588235, confidence: 0.4929328621908127 and uplift: 0.08205882352941177.

Rule 111: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04294117647058823, confidence: 0.2345122310639552 and uplift: -0.003696754563894525.

Rule 112: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5498606465997771 and uplift: 0.09337116368286445.

Rule 113: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.033529411764705884, confidence: 0.2411663807890223 and uplift: -0.0015106951871657753.

Rule 114: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5584905660377358 and uplift: 0.08705882352941176.

Rule 115: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.033823529411764704, confidence: 0.21839810794592113 and uplift: -0.008075335397316828.

Rule 116: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.5323258230702899 and uplift: 0.07670814479638009.

Rule 117: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03264705882352941, confidence: 0.23771798463842328 and uplift: -0.002736220472440945.

Rule 118: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.5439672801635992 and uplift: 0.07823529411764706.

Rule 119: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03558823529411765, confidence: 0.38430127041742285 and uplift: 0.027639452332657195.

Rule 120: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.061764705882352944, confidence: 0.610404451952698 and uplift: 0.059145537525354966.

Rule 121: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05411764705882353, confidence: 0.6862745098039216 and uplift: 0.061764705882352944.

Rule 122: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052941176470588235, confidence: 0.6855851330989453 and uplift: 0.05310042248943776.

Rule 123: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05088235294117647, confidence: 0.6784313725490196 and uplift: 0.05088235294117647.

Rule 124: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.7108739635815449 and uplift: 0.057787653522947645.

Rule 125: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.7094339622641509 and uplift: 0.05529411764705883.

Rule 126: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04852941176470588, confidence: 0.6923347398030943 and uplift: 0.048142156862745096.

Rule 127: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04823529411764706, confidence: 0.6949152542372882 and uplift: 0.04823529411764706.

Rule 128: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.030294117647058822, confidence: 0.4732627341151759 and uplift: 0.02479969574036511.

Rule 129: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09735294117647059, confidence: 0.45858343337334934 and uplift: 0.1123529411764706.

Rule 130: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4400936768149883 and uplift: 0.11010950226244343.

Rule 131: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4635416666666667 and uplift: 0.10470588235294118.

Rule 132: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.5248867306900215 and uplift: 0.13070461927102128.

Rule 133: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.5259938837920489 and uplift: 0.1011764705882353.

Rule 134: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.5270504354483683 and uplift: 0.09970860566448801.

Rule 135: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.5351882160392799 and uplift: 0.0961764705882353.

Rule 136: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.031176470588235295, confidence: 0.5310192940008686 and uplift: 0.03099582425562818.

Rule 137: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.030294117647058822, confidence: 0.544973544973545 and uplift: 0.030294117647058822.

Rule 138: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.42136854741896757 and uplift: 0.10323529411764706.

Rule 139: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.42141596108809226 and uplift: 0.10540361990950223.

Rule 140: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09264705882352942, confidence: 0.41015625 and uplift: 0.09264705882352942.

Rule 141: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09558823529411764, confidence: 0.41920483860478225 and uplift: 0.10423403103572715.

Rule 142: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08058823529411764, confidence: 0.41896024464831805 and uplift: 0.08058823529411764.

Rule 143: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07852941176470589, confidence: 0.4126758541487223 and uplift: 0.07794389978213508.

Rule 144: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07323529411764707, confidence: 0.4075286415711948 and uplift: 0.07323529411764707.

Rule 145: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4343440791573572 and uplift: 0.12265701357466063.

Rule 146: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.4357142857142857 and uplift: 0.12558823529411764.

Rule 147: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4252232142857143 and uplift: 0.11205882352941177.

Rule 148: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.09558823529411764, confidence: 0.4149966720685264 and uplift: 0.10305846264886323.

Rule 149: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08029411764705882, confidence: 0.4104938271604938 and uplift: 0.07969226579520697.

Rule 150: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.08470588235294117, confidence: 0.41678726483357453 and uplift: 0.08470588235294117.

Rule 151: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.07647058823529412, confidence: 0.40688575899843504 and uplift: 0.07647058823529412.

Rule 152: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04176470588235294, confidence: 0.5185460693153001 and uplift: 0.041517647058823534.

Rule 153: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.0826470588235294, confidence: 0.3949286060162275 and uplift: 0.07405535404510327.

Rule 154: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03441176470588235, confidence: 0.4078282828282829 and uplift: 0.03415214233841685.

Rule 155: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03235294117647059, confidence: 0.40169061707523246 and uplift: 0.032105882352941185.

Rule 156: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04823529411764706, confidence: 0.4149589521839945 and uplift: 0.04787763253449527.

Rule 157: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.054411764705882354, confidence: 0.4214123006833713 and uplift: 0.054411764705882354.

Rule 158: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04823529411764706, confidence: 0.41624365482233505 and uplift: 0.04823529411764706.

Rule 159: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04411764705882353, confidence: 0.4030686294837238 and uplift: 0.0437819004524887.

Rule 160: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.033529411764705884, confidence: 0.416289592760181 and uplift: 0.03328082316517938.

Rule 161: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03676470588235294, confidence: 0.4222972972972973 and uplift: 0.03676470588235294.

Rule 162: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.033529411764705884, confidence: 0.4175824175824176 and uplift: 0.033529411764705884.

Rule 163: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.08294117647058824, confidence: 0.5082928159222065 and uplift: 0.07624191767859959.

Rule 164: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.065, confidence: 0.5364077669902912 and uplift: 0.065.

Rule 165: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.058529411764705885, confidence: 0.5480270786440216 and uplift: 0.058200798838053736.

Rule 166: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.058529411764705885, confidence: 0.5512465373961218 and uplift: 0.058529411764705885.

Rule 167: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.065, confidence: 0.5707772020725389 and uplift: 0.06465067873303168.

Rule 168: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05970588235294118, confidence: 0.5734463276836158 and uplift: 0.05970588235294118.

Rule 169: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.055, confidence: 0.5880790303835298 and uplift: 0.05471134583864506.

Rule 170: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.055, confidence: 0.5917721518987342 and uplift: 0.055.

Rule 171: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.06441176470588235, confidence: 0.3947380378970327 and uplift: 0.057712505913893694.

Rule 172: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.051470588235294115, confidence: 0.42475728155339804 and uplift: 0.051470588235294115.

Rule 173: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04323529411764706, confidence: 0.40482402291794556 and uplift: 0.0429066811909949.

Rule 174: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04323529411764706, confidence: 0.407202216066482 and uplift: 0.043235294117647066.

Rule 175: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.047058823529411764, confidence: 0.41323236349143083 and uplift: 0.04670950226244344.

Rule 176: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04323529411764706, confidence: 0.4152542372881356 and uplift: 0.04323529411764706.

Rule 177: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.057352941176470586, confidence: 0.4924416589444496 and uplift: 0.05257136098407191.

Rule 178: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.045294117647058825, confidence: 0.4827820482956751 and uplift: 0.045005446623093685.

Rule 179: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.05176470588235294, confidence: 0.5014245014245015 and uplift: 0.05176470588235294.

Rule 180: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.04441176470588235, confidence: 0.48242811501597443 and uplift: 0.04441176470588235.

Rule 181: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.039705882352941174, confidence: 0.48411732152739345 and uplift: 0.03945429864253393.

Rule 182: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03294117647058824, confidence: 0.4632914969875262 and uplift: 0.03272172646148243.

Rule 183: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03735294117647059, confidence: 0.4756554307116105 and uplift: 0.03735294117647059.

Rule 184: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03235294117647059, confidence: 0.46218487394957986 and uplift: 0.03235294117647059.

Rule 185: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03470588235294118, confidence: 0.5327280084981536 and uplift: 0.032031225358776214.

Rule 186: If attribute 'urban_percentage_discretized' is 'medium', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04941176470588235, confidence: 0.23110707254278356 and uplift: -0.006888045540796972.

Rule 187: If attribute 'urban_percentage_discretized' is 'medium', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05411764705882353, confidence: 0.5117370892018779 and uplift: 0.0961764705882353.

Rule 188: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04794117647058824, confidence: 0.22633255362564078 and uplift: -0.007975973487986746.

Rule 189: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052941176470588235, confidence: 0.4929328621908127 and uplift: 0.08205882352941177.

Rule 190: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052941176470588235, confidence: 0.4868187859991139 and uplift: 0.08332208293153326.

Rule 191: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.033529411764705884, confidence: 0.2411663807890223 and uplift: -0.0015106951871657753.

Rule 192: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5584905660377358 and uplift: 0.08705882352941176.

Rule 193: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.03264705882352941, confidence: 0.23771798463842328 and uplift: -0.002736220472440945.

Rule 194: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.5439672801635992 and uplift: 0.07823529411764706.

Rule 195: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.033823529411764704, confidence: 0.21839810794592113 and uplift: -0.008075335397316828.

Rule 196: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.5323258230702899 and uplift: 0.07670814479638009.

Rule 197: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04294117647058823, confidence: 0.2345122310639552 and uplift: -0.003696754563894525.

Rule 198: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5498606465997771 and uplift: 0.09337116368286445.

Rule 199: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_cases_discretized' value 'medium' is changed to 'low' with support: 0.03558823529411765, confidence: 0.38430127041742285 and uplift: 0.027639452332657195.

Rule 200: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05411764705882353, confidence: 0.6862745098039216 and uplift: 0.061764705882352944.

Rule 201: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05088235294117647, confidence: 0.6784313725490196 and uplift: 0.05088235294117647.

Rule 202: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.052941176470588235, confidence: 0.6855851330989453 and uplift: 0.05310042248943776.

Rule 203: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.7094339622641509 and uplift: 0.05529411764705883.

Rule 204: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04823529411764706, confidence: 0.6949152542372882 and uplift: 0.04823529411764706.

Rule 205: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.04852941176470588, confidence: 0.6923347398030943 and uplift: 0.048142156862745096.

Rule 206: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.7108739635815449 and uplift: 0.057787653522947645.

Rule 207: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.061764705882352944, confidence: 0.610404451952698 and uplift: 0.059145537525354966.

Rule 208: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_cases_discretized' value 'high' is changed to 'low' with support: 0.030294117647058822, confidence: 0.4732627341151759 and uplift: 0.02479969574036511.

