Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.06558823529411764, confidence: 0.5186157928093412 and uplift: 0.06529750609921386.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.07176470588235294, confidence: 0.5169491525423728 and uplift: 0.07176470588235294.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.06558823529411764, confidence: 0.5198135198135199 and uplift: 0.06558823529411764.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12735294117647059, confidence: 0.4859139414802065 and uplift: 0.11061344537815124.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.10676470588235294, confidence: 0.5276162790697675 and uplift: 0.10676470588235294.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09235294117647058, confidence: 0.5195298469251285 and uplift: 0.09194429384657088.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09058823529411765, confidence: 0.5193929173693086 and uplift: 0.09058823529411765.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.10529411764705883, confidence: 0.5512020047570506 and uplift: 0.10485698866702643.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09794117647058824, confidence: 0.5513245033112583 and uplift: 0.09794117647058824.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.08764705882352941, confidence: 0.5455232755691471 and uplift: 0.08727600762527235.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.08735294117647059, confidence: 0.5469613259668509 and uplift: 0.08735294117647059.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.0711764705882353, confidence: 0.4770949483814894 and uplift: 0.06438867697249549.

