Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.13088235294117648, confidence: 0.43270622286541244 and uplift: 0.17588235294117646.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12764705882352942, confidence: 0.4054508447595231 and uplift: 0.1602012383900929.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12764705882352942, confidence: 0.41878980891719747 and uplift: 0.15470588235294117.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.4708456025334741 and uplift: 0.18030416722497658.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12823529411764706, confidence: 0.4772117962466488 and uplift: 0.15705882352941178.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.4628323977546111 and uplift: 0.14517241379310342.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12705882352941175, confidence: 0.4697406340057637 and uplift: 0.1438235294117647.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.11352941176470588, confidence: 0.3542977027878706 and uplift: 0.11134473011172435.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09911764705882353, confidence: 0.32156488549618323 and uplift: 0.09911764705882353.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09235294117647058, confidence: 0.3277661795407098 and uplift: 0.09235294117647058.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.13088235294117648, confidence: 0.3791606367583213 and uplift: 0.15411764705882353.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.38861804795542737 and uplift: 0.15343653250773998.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.38455414012738853 and uplift: 0.14205882352941177.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.12823529411764706, confidence: 0.37849324962497916 and uplift: 0.1444218142838001.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.12411764705882353, confidence: 0.3771224307417337 and uplift: 0.12411764705882353.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.12058823529411765, confidence: 0.3787650360866079 and uplift: 0.1184077079107505.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.1161764705882353, confidence: 0.3794428434197887 and uplift: 0.1161764705882353.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.12764705882352942, confidence: 0.42956301788788454 and uplift: 0.13546237717054782.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.13088235294117648, confidence: 0.45229007633587787 and uplift: 0.13941176470588235.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.12588235294117647, confidence: 0.44676409185803756 and uplift: 0.12588235294117647.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.12352941176470589, confidence: 0.43225890212092954 and uplift: 0.1215898432265845.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09647058823529411, confidence: 0.44682843763303537 and uplift: 0.0949918864097363.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.10147058823529412, confidence: 0.46558704453441296 and uplift: 0.10147058823529412.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09264705882352942, confidence: 0.46187683284457476 and uplift: 0.09264705882352942.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.10823529411764705, confidence: 0.4252676355902162 and uplift: 0.09197983193277309.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12735294117647059, confidence: 0.4859139414802065 and uplift: 0.11061344537815124.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.10676470588235294, confidence: 0.5276162790697675 and uplift: 0.10676470588235294.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09235294117647058, confidence: 0.5195298469251285 and uplift: 0.09194429384657088.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09058823529411765, confidence: 0.5193929173693086 and uplift: 0.09058823529411765.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.10529411764705883, confidence: 0.5512020047570506 and uplift: 0.10485698866702643.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09794117647058824, confidence: 0.5513245033112583 and uplift: 0.09794117647058824.

Rule 32: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09735294117647059, confidence: 0.40816326530612246 and uplift: 0.1.

Rule 33: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.095, confidence: 0.37705638623671406 and uplift: 0.09422714932126694.

Rule 34: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.44268970351261316 and uplift: 0.11011638397690363.

Rule 35: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.463300351101181 and uplift: 0.1308923076923077.

Rule 36: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09735294117647059, confidence: 0.4346938775510204 and uplift: 0.12529411764705883.

Rule 37: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09529411764705882, confidence: 0.45424107142857145 and uplift: 0.11970588235294116.

Rule 38: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09558823529411764, confidence: 0.38913285681213106 and uplift: 0.09658787441356911.

Rule 39: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.42136854741896757 and uplift: 0.10323529411764706.

Rule 40: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4400936768149883 and uplift: 0.11010950226244343.

Rule 41: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.4283854166666667 and uplift: 0.09676470588235295.

Rule 42: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09558823529411764, confidence: 0.4321215143040893 and uplift: 0.10746932515337423.

Rule 43: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.3836706032556655 and uplift: 0.10824524886877829.

Rule 44: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09735294117647059, confidence: 0.4061224489795918 and uplift: 0.11705882352941177.

Rule 45: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09529411764705882, confidence: 0.390625 and uplift: 0.10294117647058823.

Rule 46: If attribute 'urban_percentage_discretized' is 'high', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.09558823529411764, confidence: 0.3938353686769302 and uplift: 0.09776434500180439.

