Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.13941176470588235, confidence: 0.19570873057080676 and uplift: -0.04674562191288728.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.1376470588235294, confidence: 0.17658284489134862 and uplift: -0.0635451777753615.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.12588235294117647, confidence: 0.18710024866029282 and uplift: -0.049665970772442586.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.12352941176470589, confidence: 0.206337672185012 and uplift: -0.034992380371837856.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.13088235294117648, confidence: 0.45229007633587787 and uplift: 0.05919678940278402.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12352941176470589, confidence: 0.43225890212092954 and uplift: 0.0553139286802804.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12764705882352942, confidence: 0.42956301788788454 and uplift: 0.054710775252799826.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12588235294117647, confidence: 0.44676409185803756 and uplift: 0.05702812231364362.

