Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.13941176470588235, confidence: 0.19570873057080676 and uplift: -0.04674562191288728.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.1376470588235294, confidence: 0.17658284489134862 and uplift: -0.0635451777753615.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.12588235294117647, confidence: 0.18710024866029282 and uplift: -0.049665970772442586.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.12352941176470589, confidence: 0.206337672185012 and uplift: -0.034992380371837856.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '3' is changed to '4', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.10147058823529412, confidence: 0.22218362983143566 and uplift: -0.018825910931174084.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.10823529411764705, confidence: 0.23818948249573976 and uplift: -0.005306524594949652.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10823529411764705, confidence: 0.4252676355902162 and uplift: 0.0599124215443001.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.13088235294117648, confidence: 0.45229007633587787 and uplift: 0.05919678940278402.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12352941176470589, confidence: 0.43225890212092954 and uplift: 0.0553139286802804.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'stringency_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.10147058823529412, confidence: 0.46558704453441296 and uplift: 0.059704691593236485.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12764705882352942, confidence: 0.42956301788788454 and uplift: 0.054710775252799826.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '1' is changed to '4', attribute 'government_response_index_discretized' value '1' is changed to '4', then 'confirmed_deaths_discretized' value 'low' is changed to 'medium' with support: 0.12588235294117647, confidence: 0.44676409185803756 and uplift: 0.05702812231364362.

Rule 13: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '3' is changed to '4', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.1, confidence: 0.1657642648896293 and uplift: -0.0455.

Rule 14: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '3', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.11088235294117647, confidence: 0.20515611182912727 and uplift: -0.02660008265601324.

Rule 15: If attribute 'urban_percentage_discretized' is 'high', attribute 'government_response_index_discretized' value '4' is changed to '3', then 'confirmed_deaths_discretized' value 'high' is changed to 'medium' with support: 0.10323529411764706, confidence: 0.18316632775559202 and uplift: -0.04148788927335642.

