Rule 1: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5150943396226415 and uplift: 0.08029411764705882.

Rule 2: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.5030674846625767 and uplift: 0.07235294117647059.

Rule 3: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.4927476949609746 and uplift: 0.07082579185520363.

Rule 4: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5095039018952063 and uplift: 0.08631234015345268.

Rule 5: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.051470588235294115, confidence: 0.5718954248366013 and uplift: 0.051470588235294115.

Rule 6: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04264705882352941, confidence: 0.5686274509803921 and uplift: 0.04264705882352941.

Rule 7: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04441176470588235, confidence: 0.5688096433952788 and uplift: 0.043982775430614234.

Rule 8: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04794117647058824, confidence: 0.6150943396226415 and uplift: 0.04794117647058824.

Rule 9: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04176470588235294, confidence: 0.6016949152542372 and uplift: 0.04176470588235294.

Rule 10: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04205882352941177, confidence: 0.6000234411626817 and uplift: 0.04167156862745098.

Rule 11: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05029411764705882, confidence: 0.6139366049113342 and uplift: 0.04984647705235941.

Rule 12: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05617647058823529, confidence: 0.4982361124913048 and uplift: 0.04649847870182556.

Rule 13: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.046764705882352944, confidence: 0.5000244162084558 and uplift: 0.046476051720998.

Rule 14: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.046764705882352944, confidence: 0.5031645569620253 and uplift: 0.046764705882352944.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5095039018952063 and uplift: 0.08631234015345268.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5150943396226415 and uplift: 0.08029411764705882.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.4927476949609746 and uplift: 0.07082579185520363.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.5030674846625767 and uplift: 0.07235294117647059.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05617647058823529, confidence: 0.4982361124913048 and uplift: 0.04649847870182556.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.051470588235294115, confidence: 0.5718954248366013 and uplift: 0.051470588235294115.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04441176470588235, confidence: 0.5688096433952788 and uplift: 0.043982775430614234.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04264705882352941, confidence: 0.5686274509803921 and uplift: 0.04264705882352941.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05029411764705882, confidence: 0.6139366049113342 and uplift: 0.04984647705235941.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04794117647058824, confidence: 0.6150943396226415 and uplift: 0.04794117647058824.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04205882352941177, confidence: 0.6000234411626817 and uplift: 0.04167156862745098.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04176470588235294, confidence: 0.6016949152542372 and uplift: 0.04176470588235294.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.06558823529411764, confidence: 0.5186157928093412 and uplift: 0.06529750609921386.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.07176470588235294, confidence: 0.5169491525423728 and uplift: 0.07176470588235294.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.06558823529411764, confidence: 0.5198135198135199 and uplift: 0.06558823529411764.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.051470588235294115, confidence: 0.5211788280818132 and uplift: 0.05124251089324619.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.05558823529411765, confidence: 0.5235457063711911 and uplift: 0.05558823529411765.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.051470588235294115, confidence: 0.5223880597014925 and uplift: 0.051470588235294115.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12735294117647059, confidence: 0.4859139414802065 and uplift: 0.11061344537815124.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.10676470588235294, confidence: 0.5276162790697675 and uplift: 0.10676470588235294.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09235294117647058, confidence: 0.5195298469251285 and uplift: 0.09194429384657088.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09058823529411765, confidence: 0.5193929173693086 and uplift: 0.09058823529411765.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.10529411764705883, confidence: 0.5512020047570506 and uplift: 0.10485698866702643.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09794117647058824, confidence: 0.5513245033112583 and uplift: 0.09794117647058824.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.08764705882352941, confidence: 0.5455232755691471 and uplift: 0.08727600762527235.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.08735294117647059, confidence: 0.5469613259668509 and uplift: 0.08735294117647059.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05647058823529412, confidence: 0.5009363745498199 and uplift: 0.04927058823529411.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04294117647058823, confidence: 0.5712358337830544 and uplift: 0.04276915812196437.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.0711764705882353, confidence: 0.4770949483814894 and uplift: 0.06438867697249549.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.055, confidence: 0.5040431266846361 and uplift: 0.055.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05, confidence: 0.5014749262536873 and uplift: 0.05.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.045588235294117645, confidence: 0.5032467532467533 and uplift: 0.045588235294117645.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.045588235294117645, confidence: 0.504885993485342 and uplift: 0.045588235294117645.

