Rule 1: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.021176470588235293, confidence: 0.5806451612903226 and uplift: 0.021176470588235293.

Rule 2: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.03558823529411765, confidence: 0.524740249962355 and uplift: 0.0351237322515213.

Rule 3: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02235294117647059, confidence: 0.5 and uplift: 0.02235294117647059.

Rule 4: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.06558823529411764, confidence: 0.5186157928093412 and uplift: 0.06529750609921386.

Rule 5: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.07176470588235294, confidence: 0.5169491525423728 and uplift: 0.07176470588235294.

Rule 6: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.06558823529411764, confidence: 0.5198135198135199 and uplift: 0.06558823529411764.

Rule 7: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.051470588235294115, confidence: 0.5211788280818132 and uplift: 0.05124251089324619.

Rule 8: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.05558823529411765, confidence: 0.5235457063711911 and uplift: 0.05558823529411765.

Rule 9: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.051470588235294115, confidence: 0.5223880597014925 and uplift: 0.051470588235294115.

Rule 10: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.12735294117647059, confidence: 0.4859139414802065 and uplift: 0.11061344537815124.

Rule 11: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.10676470588235294, confidence: 0.5276162790697675 and uplift: 0.10676470588235294.

Rule 12: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09235294117647058, confidence: 0.5195298469251285 and uplift: 0.09194429384657088.

Rule 13: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09058823529411765, confidence: 0.5193929173693086 and uplift: 0.09058823529411765.

Rule 14: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.10529411764705883, confidence: 0.5512020047570506 and uplift: 0.10485698866702643.

Rule 15: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.09794117647058824, confidence: 0.5513245033112583 and uplift: 0.09794117647058824.

Rule 16: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.08764705882352941, confidence: 0.5455232755691471 and uplift: 0.08727600762527235.

Rule 17: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.08735294117647059, confidence: 0.5469613259668509 and uplift: 0.08735294117647059.

Rule 18: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.035, confidence: 0.542126970098689 and uplift: 0.03485158579560857.

Rule 19: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05647058823529412, confidence: 0.5009363745498199 and uplift: 0.04927058823529411.

Rule 20: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.033529411764705884, confidence: 0.4988479262672811 and uplift: 0.033374898346435346.

Rule 21: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.033529411764705884, confidence: 0.5 and uplift: 0.033529411764705884.

Rule 22: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04294117647058823, confidence: 0.5712358337830544 and uplift: 0.04276915812196437.

Rule 23: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.03411764705882353, confidence: 0.5686274509803921 and uplift: 0.03411764705882353.

Rule 24: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.032058823529411765, confidence: 0.5753845776993926 and uplift: 0.03193014705882353.

Rule 25: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.032058823529411765, confidence: 0.5767195767195767 and uplift: 0.032058823529411765.

Rule 26: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.022647058823529412, confidence: 0.6097030209933436 and uplift: 0.022561669829222013.

Rule 27: If attribute 'population_density_discretized' is 'low', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.020294117647058824, confidence: 0.6388888888888888 and uplift: 0.020294117647058824.

Rule 28: If attribute 'population_density_discretized' is 'low', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02, confidence: 0.6415094339622641 and uplift: 0.02.

Rule 29: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5095039018952063 and uplift: 0.08631234015345268.

Rule 30: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5150943396226415 and uplift: 0.08029411764705882.

Rule 31: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.4927476949609746 and uplift: 0.07082579185520363.

Rule 32: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.5030674846625767 and uplift: 0.07235294117647059.

Rule 33: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.026470588235294117, confidence: 0.5593922651933702 and uplift: 0.026210594735131622.

Rule 34: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.027058823529411764, confidence: 0.5575757575757576 and uplift: 0.027058823529411764.

Rule 35: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.026470588235294117, confidence: 0.5625 and uplift: 0.026470588235294117.

Rule 36: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.026176470588235294, confidence: 0.5057770800627943 and uplift: 0.02589366515837104.

Rule 37: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.559375 and uplift: 0.02358823529411765.

Rule 38: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02411764705882353, confidence: 0.5578231292517006 and uplift: 0.02411764705882353.

Rule 39: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.5625 and uplift: 0.023823529411764705.

Rule 40: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05617647058823529, confidence: 0.4982361124913048 and uplift: 0.04649847870182556.

Rule 41: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.051470588235294115, confidence: 0.5718954248366013 and uplift: 0.051470588235294115.

Rule 42: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04441176470588235, confidence: 0.5688096433952788 and uplift: 0.043982775430614234.

Rule 43: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04264705882352941, confidence: 0.5686274509803921 and uplift: 0.04264705882352941.

Rule 44: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05029411764705882, confidence: 0.6139366049113342 and uplift: 0.04984647705235941.

Rule 45: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04794117647058824, confidence: 0.6150943396226415 and uplift: 0.04794117647058824.

Rule 46: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04205882352941177, confidence: 0.6000234411626817 and uplift: 0.04167156862745098.

Rule 47: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04176470588235294, confidence: 0.6016949152542372 and uplift: 0.04176470588235294.

Rule 48: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.03264705882352941, confidence: 0.5100210047260634 and uplift: 0.0271526369168357.

Rule 49: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02235294117647059, confidence: 0.5352112676056338 and uplift: 0.02235294117647059.

Rule 50: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.020588235294117647, confidence: 0.5524861878453039 and uplift: 0.020383490412739683.

Rule 51: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.020588235294117647, confidence: 0.5555555555555556 and uplift: 0.020588235294117647.

Rule 52: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.027058823529411764, confidence: 0.6182061182061181 and uplift: 0.026819650937297993.

Rule 53: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.021176470588235293, confidence: 0.6101694915254238 and uplift: 0.021176470588235293.

Rule 54: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02, confidence: 0.6261316872427984 and uplift: 0.01982352941176471.

Rule 55: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02, confidence: 0.6296296296296297 and uplift: 0.02.

Rule 56: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.03147058823529412, confidence: 0.5 and uplift: 0.03147058823529412.

Rule 57: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.0711764705882353, confidence: 0.4770949483814894 and uplift: 0.06438867697249549.

Rule 58: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.055, confidence: 0.5040431266846361 and uplift: 0.055.

Rule 59: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05, confidence: 0.5014749262536873 and uplift: 0.05.

Rule 60: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.045588235294117645, confidence: 0.5032467532467533 and uplift: 0.045588235294117645.

Rule 61: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.045588235294117645, confidence: 0.504885993485342 and uplift: 0.045588235294117645.

Rule 62: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02323529411764706, confidence: 0.5683453237410072 and uplift: 0.02323529411764706.

Rule 63: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.03705882352941176, confidence: 0.49374288964732643 and uplift: 0.03364384661714515.

Rule 64: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.027352941176470587, confidence: 0.5 and uplift: 0.027352941176470587.

Rule 65: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.03323529411764706, confidence: 0.5113122171945701 and uplift: 0.03323529411764706.

Rule 66: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.027352941176470587, confidence: 0.5 and uplift: 0.027352941176470587.

Rule 67: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.028529411764705883, confidence: 0.5300546448087432 and uplift: 0.028529411764705883.

Rule 68: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02323529411764706, confidence: 0.5266666666666666 and uplift: 0.02323529411764706.

Rule 69: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.027352941176470587, confidence: 0.5284090909090909 and uplift: 0.027352941176470587.

Rule 70: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '5' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02323529411764706, confidence: 0.5266666666666666 and uplift: 0.02323529411764706.

Rule 71: If attribute 'population_density_discretized' is 'low', attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.4820605802047781 and uplift: 0.02157498494278257.

Rule 72: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.021176470588235293, confidence: 0.6768558951965066 and uplift: 0.045588235294117645.

Rule 73: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.6893647119341564 and uplift: 0.04352941176470588.

Rule 74: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.6965174129353234 and uplift: 0.041176470588235294.

Rule 75: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.7175925925925926 and uplift: 0.04471813725490196.

Rule 76: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.734375 and uplift: 0.04147058823529412.

Rule 77: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.734338061465721 and uplift: 0.04040849673202614.

Rule 78: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.7457627118644068 and uplift: 0.03882352941176471.

Rule 79: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02088235294117647, confidence: 0.5938459177409454 and uplift: 0.03131944444444445.

Rule 80: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.021176470588235293, confidence: 0.592814371257485 and uplift: 0.02911764705882353.

Rule 81: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02088235294117647, confidence: 0.6298701298701299 and uplift: 0.028529411764705883.

Rule 82: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02088235294117647, confidence: 0.5892615176151762 and uplift: 0.02815359477124183.

Rule 83: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02088235294117647, confidence: 0.6163194444444444 and uplift: 0.02588235294117647.

Rule 84: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02088235294117647, confidence: 0.625 and uplift: 0.025.

Rule 85: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02088235294117647, confidence: 0.6363636363636364 and uplift: 0.024705882352941175.

Rule 86: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.022941176470588236, confidence: 0.5182724252491695 and uplift: 0.020068399452804378.

Rule 87: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023529411764705882, confidence: 0.6752799310938846 and uplift: 0.026053351573187417.

Rule 88: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.021176470588235293, confidence: 0.7244094488188977 and uplift: 0.027058823529411764.

Rule 89: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.7563376483279396 and uplift: 0.022814542483660133.

Rule 90: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.7669902912621359 and uplift: 0.02323529411764706.

Rule 91: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.7717391304347827 and uplift: 0.026000816993464054.

Rule 92: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.7727272727272727 and uplift: 0.025.

Rule 93: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.7909432870370371 and uplift: 0.022254901960784317.

Rule 94: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02088235294117647, confidence: 0.8020833333333334 and uplift: 0.022647058823529412.

Rule 95: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02, confidence: 0.5734054054054054 and uplift: 0.01996025437201908.

Rule 96: If attribute 'population_density_discretized' is 'low', attribute 'region' is 'region4_atlanta', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02, confidence: 0.6593769341860946 and uplift: 0.024523052464228937.

Rule 97: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5150943396226415 and uplift: 0.08029411764705882.

Rule 98: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.5030674846625767 and uplift: 0.07235294117647059.

Rule 99: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.052647058823529415, confidence: 0.4927476949609746 and uplift: 0.07082579185520363.

Rule 100: If attribute 'urban_percentage_discretized' is 'medium', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05323529411764706, confidence: 0.5095039018952063 and uplift: 0.08631234015345268.

Rule 101: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.026470588235294117, confidence: 0.5593922651933702 and uplift: 0.026210594735131622.

Rule 102: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.026470588235294117, confidence: 0.5625 and uplift: 0.026470588235294117.

Rule 103: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.027058823529411764, confidence: 0.5575757575757576 and uplift: 0.027058823529411764.

Rule 104: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.559375 and uplift: 0.02358823529411765.

Rule 105: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.5625 and uplift: 0.023823529411764705.

Rule 106: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02411764705882353, confidence: 0.5578231292517006 and uplift: 0.02411764705882353.

Rule 107: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.026176470588235294, confidence: 0.5057770800627943 and uplift: 0.02589366515837104.

Rule 108: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.051470588235294115, confidence: 0.5718954248366013 and uplift: 0.051470588235294115.

Rule 109: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04264705882352941, confidence: 0.5686274509803921 and uplift: 0.04264705882352941.

Rule 110: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04441176470588235, confidence: 0.5688096433952788 and uplift: 0.043982775430614234.

Rule 111: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04794117647058824, confidence: 0.6150943396226415 and uplift: 0.04794117647058824.

Rule 112: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04176470588235294, confidence: 0.6016949152542372 and uplift: 0.04176470588235294.

Rule 113: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.04205882352941177, confidence: 0.6000234411626817 and uplift: 0.04167156862745098.

Rule 114: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05029411764705882, confidence: 0.6139366049113342 and uplift: 0.04984647705235941.

Rule 115: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.05617647058823529, confidence: 0.4982361124913048 and uplift: 0.04649847870182556.

Rule 116: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02235294117647059, confidence: 0.5352112676056338 and uplift: 0.02235294117647059.

Rule 117: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.020588235294117647, confidence: 0.5555555555555556 and uplift: 0.020588235294117647.

Rule 118: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.020588235294117647, confidence: 0.5524861878453039 and uplift: 0.020383490412739683.

Rule 119: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.021176470588235293, confidence: 0.6101694915254238 and uplift: 0.021176470588235293.

Rule 120: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02, confidence: 0.6296296296296297 and uplift: 0.02.

Rule 121: If attribute 'urban_percentage_discretized' is 'medium', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02, confidence: 0.6261316872427984 and uplift: 0.01982352941176471.

Rule 122: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.027058823529411764, confidence: 0.6182061182061181 and uplift: 0.026819650937297993.

Rule 123: If attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.03264705882352941, confidence: 0.5100210047260634 and uplift: 0.0271526369168357.

Rule 124: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.046764705882352944, confidence: 0.5000244162084558 and uplift: 0.046476051720998.

Rule 125: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.046764705882352944, confidence: 0.5031645569620253 and uplift: 0.046764705882352944.

Rule 126: If attribute 'urban_percentage_discretized' is 'high', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.025588235294117648, confidence: 0.5288504968383018 and uplift: 0.02543936092955701.

Rule 127: If attribute 'urban_percentage_discretized' is 'high', attribute 'economic_support_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.033529411764705884, confidence: 0.5161110830087511 and uplift: 0.031021920832676235.

Rule 128: If attribute 'region' is 'region4_atlanta', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02411764705882353, confidence: 0.6844106463878327 and uplift: 0.052941176470588235.

Rule 129: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7056277056277056 and uplift: 0.04794117647058824.

Rule 130: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.6986912552052349 and uplift: 0.05029411764705882.

Rule 131: If attribute 'region' is 'region4_atlanta', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7452830188679245 and uplift: 0.04647058823529412.

Rule 132: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7602040816326531 and uplift: 0.043823529411764706.

Rule 133: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7492046659597031 and uplift: 0.04543400286944046.

Rule 134: If attribute 'region' is 'region4_atlanta', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7291950172720612 and uplift: 0.04975251076040172.

Rule 135: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.5888836772983115 and uplift: 0.03572453371592539.

Rule 136: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.6271186440677966 and uplift: 0.03264705882352941.

Rule 137: If attribute 'region' is 'region4_atlanta', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02411764705882353, confidence: 0.5947368421052631 and uplift: 0.03323529411764706.

Rule 138: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.5950631795474581 and uplift: 0.02881635581061693.

Rule 139: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '4' is changed to '1', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.6225165562913907 and uplift: 0.027647058823529413.

Rule 140: If attribute 'region' is 'region4_atlanta', attribute 'stringency_index_discretized' value '4' is changed to '1', attribute 'government_response_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.6129032258064516 and uplift: 0.027941176470588237.

Rule 141: If attribute 'region' is 'region4_atlanta', attribute 'stringency_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.023823529411764705, confidence: 0.5704969349158732 and uplift: 0.031093974175035864.

Rule 142: If attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02323529411764706, confidence: 0.5041728031418753 and uplift: 0.020560946027895693.

Rule 143: If attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02411764705882353, confidence: 0.7083333333333334 and uplift: 0.03.

Rule 144: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7478991596638656 and uplift: 0.026176470588235294.

Rule 145: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7387784382045501 and uplift: 0.02574964131994261.

Rule 146: If attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7672413793103449 and uplift: 0.026176470588235294.

Rule 147: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', attribute 'government_response_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.801980198019802 and uplift: 0.023823529411764705.

Rule 148: If attribute 'region' is 'region4_atlanta', attribute 'containment_health_index_discretized' value '3' is changed to '1', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7921999517024874 and uplift: 0.023461262553802008.

Rule 149: If attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '2' is changed to '1', attribute 'stringency_index_discretized' value '3' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.023823529411764705, confidence: 0.7673856077403749 and uplift: 0.027213055954088954.

Rule 150: If attribute 'region' is 'region4_atlanta', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02676470588235294, confidence: 0.666576234400434 and uplift: 0.02899939357186173.

Rule 151: If attribute 'region' is 'region4_atlanta', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '4' is changed to '1', then 'confirmed_deaths_discretized' value 'medium' is changed to 'low' with support: 0.02, confidence: 0.5734054054054054 and uplift: 0.01996025437201908.

Rule 152: If attribute 'region' is 'region4_atlanta', attribute 'urban_percentage_discretized' is 'medium', attribute 'economic_support_index_discretized' value '2' is changed to '1', then 'confirmed_deaths_discretized' value 'high' is changed to 'low' with support: 0.02, confidence: 0.6593769341860946 and uplift: 0.024523052464228937.

